##########################################################################
# Name             |  TYC/1       |  TYC/2        |  Description
##########################################################################
Albiero            |  2133-2964-1 |  2133-2963-1  | Blue & Orange
Epsilon Bootis     |  2019-1251-1 |  2019-1250-1  | Green & Yellow
104 Aquarii        |  6407-1131-1 |  6407-93-1    | Yellow & Green
Mizar              |  3850-1385-1 |  3850-1386-1  | White & White
Almach             |  2837-2311-1 |  2837-2311-2  | Orange & White
17 Cygni           |  2660-4227-1 |  2660-4231-1  | --
24 Comae Berenices |  1446-2469-1 |  1446-2468-1  | --
54 Leonis          |  1978-2295-1 |  1978-2296-1  | --
Eta Cassiopeiae    |  3663-2669-1 |  3663-2669-2  | Green & White
Struve 331         |  3322-1409-1 |  3322-1408-1  | Blue & Blue
35 Piscum          |  595-579-1   |  595-1126-1   | Yellow & Blue
Kappa Bootis       |  3471-1250-1 |  3471-1251-1  | White & White
54 Sagitarius      |  6299-2609-1 |  6299-2608-1  | Orange & Yellow
16 Cygni           |  3565-1524-1 |  3565-1525-1  | Yellow & Yellow
Delta  Cephei      |  3995-1479-1 |  3995-1480-1  | Yellow & Blue
Gamma Leonis       |  1423-1349-1 |  1423-1349-2  | Orange & Yellow
Alpha Centauri     |  9007-5849-1 |  9007-5848-1  | Yellow & Orange                               
Cor Caroli         |  3021-2645-1 |  3021-2646-1  | --
HD 19787           |  2002-492-1  |  2002-492-2   | --
Iota Bootis        |  3478-1333-1 |  3478-418-1   | --
26 Draconis        |  4199-1513-1 |  4199-1513-2  | --
10 Ari             |  1761-2538-1 |  1761-2538-2  | --
Zeta Her           |  2582-3158-1 |  2582-3158-2  | --




 

