Andromeda | Andromedae | And | 00 40 | +38
Antlia | Antliae | Ant | 10 00 | -35
Apus | Apodis | Aps | 16 00 | -76
Aquila | Aquilae | Aql | 19 30 | 2
Aquarius | Aquarii | Aqr | 22 20 | -13
Aries | Arietis | Ari | 02 30 | +20
Ara | Arae | Ara | 17 10 | -55
Auriga | Aurigae | Aur | 06 00 | +42
Bootes | Bootis | Boo | 14 50 | +35
Caelum | Caeli | Cae | 04 50 | -38
Camelopardalis | Camelopardalis | Cam | 05 40 | +70
Cancer | Cancri | Cnc | 08 20 | +20
Capricornus | Capricorni | Cap | 20 50 | -20
Carina | Carinae | Car | 08 40 | -60
Cassiopeia | Cassiopeiae | Cas | 01 22 | +65
Centaurus | Centauri | Cen | 13 20 | -47
Cepheus | Cephei | Cep | 22 00 | +75
Cetus | Ceti | Cet | 01 45 | -6
Chamaeleon | Chamaeleontis | Cha | 10 40 | -78
Circinus | Circini | Cir | 14 50 | -63
Canis Major | Canis Majoris | CMa | 06 40 | -24
Canis Minor | Canis Minoris | CMi | 07 48 | +02
Columba | Columbae | Col | 05 40 | -34
Coma Berenices | Comae Berenices | Com | 12 40 | +23
Corona Austrina | Coronae Austrinae | CrA | 18 30 | -41
Corona Borealis | Coronae Borealis | CrB | 16 00 | +35
Crater | Crateris | Crt | 11 40 | -16
Crux | Crucis | Cru | 12 20 | -60
Corvus | Corvi | Crv | 12 20 | -18
Canes Venatici | Canis Venaticorum | CVn | 13 00 | +40
Cygnus | Cygni | Cyg | 20 10 | +46
Delphinus | Delphini | Del | 20 40 | +12
Dorado | Doradus | Dor | 05 00 | -60
Draco | Draconis | Dra | 17 00 | +60
Equuleus | Equulei | Equ | 21 10 | +06
Eridanus | Eridani | Eri | 04 15 | -18
Fornax | Fornacis | For | 02 30 | -33
Gemini | Geminorum | Gem | 07 00 | +23
Grus | Gruis | Gru | 22 20 | -47
Hercules | Herculis | Her | 17 10 | +27
Horologium | Horologii | Hor | 03 20 | -52
Hydra | Hydrae | Hya | 10 30 | -20
Hydrus | Hydri | Hyi | 02 40 | -70
Indus | Indi | Ind | 21 20 | -58
Lacerta | Lacertae | Lac | 22 25 | +43
Leo | Leonis | Leo | 10 30 | +15
Lepus | Leporis | Lep | 05 50 | -18
Libra | Librae | Lib | 15 10 | -14
Leo Minor | Leonis Minoris | LMi | 10 20 | +33
Lupus | Lupi | Lup | 15 00 | -40
Lynx | Lyncis | Lyn | 07 50 | +45
Lyra | Lyrae | Lyr | 18 50 | +30
Mensa | Mensae | Men | 05 40 | -77
Microscopium | Microscopii | Mic | 20 50 | -37
Monoceros | Monocerotis | Mon | 07 00 | -05
Musca | Muscae | Mus | 12 30 | -70
Norma | Normae | Nor | 16 00 | -50
Octans | Octantis | Oct | 21 00 | -87
Ophiuchus | Ophiuchi | Oph | 17 10 | -05
Orion | Orionis | Ori | 05 20 | +03
Pavo | Pavonis | Pav | 19 10 | -65
Pegasus | Pegasi | Peg | 22 30 | +17
Perseus | Persei | Per | 03 20 | +42
Phoenix | Phoenicis | Phe | 01 00 | -48
Pictor | Pictoris | Pic | 05 30 | -52
Piscis Austrinus | Piscium Austrini | PsA | 22 10 | -32
Pisces | Piscium | Psc | 00 20 | +10
Puppis | Puppis | Pup | 07 40 | -32
Pyxis | Pyxidis | Pyx | 08 50 | -28
Reticulum | Reticuli | Ret | 03 50 | -63
Sculptor | Sculptoris | Scl | 00 03 | -35
Scorpius | Scorpii | Sco | 17 05 | -35
Scutum | Scuti | Sct | 18 35 | -10
Serpens | Serpentis | Ser | 15 35 | +13
Sextans | Sextantis | Sex | 10 15 | -04
Sagitta | Sagittae | Sge | 19 40 | +18
Sagittarius | Sagittarii | Sgr | 19 30 | -32
Taurus | Tauri | Tau | 04 00 | +16
Telescopium | Telescopii | Tel | 19 00 | -52
Triangulum Australe | Trianguli Australis | TrA | 15 40 | -65
Triangulum | Trianguli | Tri | 02 00 | +32
Tucana | Tucanae | Tuc | 23 45 | -68
Ursa Major | Ursae Majoris | UMa | 11 45 | +58
Ursa Minor | Ursae Minoris | UMi | 15 50 | +81
Vela | Velorum | Vel | 09 30 | -45
Virgo | Virginis | Vir | 13 20 | -02
Volans | Volantis | Vol | 07 40 | -69
Vulpecula | Vulpeculae | Vul | 20 10 | +25
