/*****************************
*** SKYTECH NIGHT STYLE
******************************/



QWidget
{
  color: red;
  background-color: #101010;
}

QAbstractItemView::item:selected
{
  color: red;
  background-color: #500000;
}

QHeaderView::section
{
  background-color: #404040;
  color: red;
}

QGroupBox
{
  background-color: transparent;
  color: red;
  border: 1px solid red;
  border-radius: 5px;
  padding: 2px;
}


QToolBox::tab:selected
{
  background-color: #505050;

  color: gray;
}


QToolBar
{
  border: 1px #aa0000;
}

QToolTip
{
  color: red;
  background-color: #151515;
  border-style: none;
}

QLineEdit, QSpinBox, QDoubleSpinBox
{
  border-width: 1px;
  border-style: solid;
  border-color : red;
}

QAbstractItemView
{
  alternate-background-color: #282828;
}

QToolButton[popupMode="1"]
{
  padding-right: 14px;
}

QToolButton
{
  border: 0px solid darkred;
  background-color: white;
  margin: 1px;
  padding: 1px;
}

QToolButton::hover
{
  background-color: red;
  color: white;
}

QToolButton::pressed
{
  background-color: blue;
  color: white;
}

QToolButton::checked
{
  background-color: #B00000;
  color: white;
}

QToolButton::checked:hover
{
  background-color: red;
  color: white;
}

QToolButton::unchecked:hover
{
  background-color: red;
  color: white;
}


QMenuBar::item
{
  spacing: 3px;
  padding: 2px 10px;
  background: transparent;
  border-radius: 4px;
}

QMenuBar::item:selected
{
  spacing: 3px;
  padding: 2px 10px;
  background: darkred;
  border-radius: 3px;
}


QMenu {
    background-color: #202020;
    margin: 3px; /* some spacing around the menu */
}

QMenu::item {
    padding: 3px 28px 2px 30px;
    border: 1px solid transparent; /* reserve space for selection border */
}

QMenu::item:selected {
    border-color: red;
    background: black;
    border-radius: 3;
}

QMenu::icon:checked { /* appearance of a 'checked' icon */
    background: gray;
    border: 1px inset gray;
    position: absolute;
    top: 1px;
    right: 1px;
    bottom: 1px;
    left: 1px;
}

QMenu::separator {
    height: 2px;
    background: red;
    margin-left: 10px;
    margin-right: 5px;
}

QMenu::indicator {
    width: 13px;
    height: 13px;
}


QTabBar::tab:selected
{
 background-color: red;
 color: black
}

QTabBar::tab
{
 background-color: darkred;
}

QAbstractButton
{
 border-width: 1px;
 border-color: darkred;
 border-style: solid;
 border-radius: 2;
 padding: 1px;

 color: red;
 background-color: #502020;
}


QPushButton::hover
{
 background-color: #806060;
}

QPushButton::disabled
{
 color: #502020;
 background-color: #401010;
}

QPushButton
{
 border-width: 2px;
 border-color: darkred;
 border-style: solid;
 border-radius: 2;
 padding: 5px;

 color: red;
 background-color: #502020;
}






