QToolBox::tab:selected  
{  
  background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, 
                    stop:0   rgba(0, 170, 205, 255),
                    stop:0.5 rgba(100, 220, 205, 255), 
                    stop:1   rgba(0, 170, 205, 255));
  
  color: white;
  border: 1px solid black;
  border-radius: 0;
  font-weight: bold;
  font-size: 14px;
}

QToolBox::tab 
{
  background-color: rgb(200, 200, 185);
  border: 1px solid gray;
  border-radius: 0;
  font-weight: bold;
}


