#Name                Lat.  Long.  Diam.(km)

LL|Luna 2           |29.1N|  0.0E| 0.0
LL|Luna 9           | 7.0N| 64.3W| 0.0
LL|Luna 13          |18.8N| 62.0W| 0.0
LL|Luna 16          | 0.6S| 56.3E| 0.0
LL|Luna 17          |38.2N| 35.0W| 0.0
LL|Luna 20          | 3.5N| 56.5E| 0.0
LL|Luna 21          |25.5N| 30.3E| 0.0
LL|Luna 24          |12.2N| 62.2E| 0.0

LL|Apollo 11	  | 0.674N|	23.473E| 0.0
LL|Apollo 12	  | 3.014S|	23.419W| 0.0
LL|Apollo 14		| 3.645S|	17.471W| 0.0
LL|Apollo 15    |26.120N|	 3.634E| 0.0
LL|Apollo 16		| 8.973S|	15.499E| 0.0
LL|Apollo 17	  |20.188N|	30.775E| 0.0

CR|Abbe                 |57.3S|175.2E|  66.0
CR|Abbot                | 5.6N| 54.8E|  10.0
CR|Abel                 |34.5S| 87.3E| 122.0
CR|Abenezra             |21.0S| 11.9E|  42.0
CR|Abetti               |19.9N| 27.7E|  65.0
CR|Abul Wáfa            | 1.0N|116.6E|  55.0
CR|Abulfeda             |13.8S| 13.9E|  65.0
CR|Acosta               | 5.6S| 60.1E|  13.0
CR|Adams                |31.9S| 68.2E|  66.0
CR|Agatharchides        |19.8S| 30.9W|  48.0
CR|Agrippa              | 4.1N| 10.5E|  44.0
CR|Airy                 |18.1S|  5.7E|  36.0
CR|Aitken               |16.8S|173.4E| 135.0
CR|Akis                 |20.0N| 31.8W|   2.0
CR|Alan                 |10.9S|  6.1W|   2.0
CR|Al-Bakri             |14.3N| 20.2E|  12.0
CR|Albategnius          |11.7S|  4.3E| 114.0
CR|Al-Biruni            |17.9N| 92.5E|  77.0
CR|Alden                |23.6S|110.8E| 104.0
CR|Alder                |48.6S|177.4W|  77.0
CR|Aldrin               | 1.4N| 22.1E|   3.0
CR|Alekhin              |68.2S|131.3W|  70.0
CR|Alexander            |40.3N| 13.5E|  81.0
CR|Alfraganus           | 5.4S| 19.0E|  20.0
CR|Alhazen              |15.9N| 71.8E|  32.0
CR|Aliacensis           |30.6S|  5.2E|  79.0
CR|Al-Khwarizmi         | 7.1N|106.4E|  65.0
CR|Almanon              |16.8S| 15.2E|  49.0
CR|Al-Marrakushi        |10.4S| 55.8E|   8.0
CR|Aloha                |29.8N| 53.9W|   3.0
CR|Alpetragius          |16.0S|  4.5W|  39.0
CR|Alphonsus            |13.7S|  3.2W| 108.0
CR|Alter                |18.7N|107.5W|  64.0
CR|Ameghino             | 3.3N| 57.0E|   9.0
CR|Amici                | 9.9S|172.1W|  54.0
CR|Ammonius             | 8.5S|  0.8W|   8.0
CR|Amontons             | 5.3S| 46.8E|   2.0
CR|Amundsen             |84.3S| 85.6E| 101.0
CR|Anaxagoras           |73.4N| 10.1W|  50.0
CR|Anaximander          |66.9N| 51.3W|  67.0
CR|Anaximenes           |72.5N| 44.5W|  80.0
CR|Andel                |10.4S| 12.4E|  35.0
CR|Anders               |41.3S|142.9W|  40.0
CR|Anderson             |15.8N|171.1E| 109.0
CR|Andersson            |49.7S| 95.3W|  13.0
CR|Andronov             |22.7S|146.1E|  16.0
CR|Ango                 |20.5N| 32.3W|   1.0
CR|Angström             |29.9N| 41.6W|   9.0
CR|Ann                  |25.1N|  0.1W|   3.0
CR|Annegrit             |29.4N| 25.6W|   1.0
CR|Ansgarius            |12.7S| 79.7E|  94.0
CR|Antoniadi            |69.7S|172.0W| 143.0
CR|Anuchin              |49.0S|101.3E|  57.0
CR|Anville              | 1.9N| 49.5E|  10.0
CR|Apianus              |26.9S|  7.9E|  63.0
CR|Apollo               |36.1S|151.8W| 537.0
CR|Apollonius           | 4.5N| 61.1E|  53.0
CR|Appleton             |37.2N|158.3E|  63.0
CR|Arago                | 6.2N| 21.4E|  26.0
CR|Aratus               |23.6N|  4.5E|  10.0
CR|Archimedes           |29.7N|  4.0W|  82.0
CR|Archytas             |58.7N|  5.0E|  31.0
CR|Argelander           |16.5S|  5.8E|  34.0
CR|Ariadaeus            | 4.6N| 17.3E|  11.0
CR|Aristarchus          |23.7N| 47.4W|  40.0
CR|Aristillus           |33.9N|  1.2E|  55.0
CR|Aristoteles          |50.2N| 17.4E|  87.0
CR|Armínski             |16.4S|154.2E|  26.0
CR|Armstrong            | 1.4N| 25.0E|   4.0
CR|Arnold               |66.8N| 35.9E|  94.0
CR|Arrhenius            |55.6S| 91.3W|  40.0
CR|Artamonov            |25.5N|103.5E|  60.0
CR|Artem'ev             |10.8N|144.4W|  67.0
CR|Artemis              |25.0N| 25.4W|   2.0
CR|Artsimovich          |27.6N| 36.6W|   8.0
CR|Aryabhata            | 6.2N| 35.1E|  22.0
CR|Arzachel             |18.2S|  1.9W|  96.0
CR|Asada                | 7.3N| 49.9E|  12.0
CR|Asclepi              |55.1S| 25.4E|  42.0
CR|Ashbrook             |81.4S|112.5W| 156.0
CR|Aston                |32.9N| 87.7W|  43.0
CR|Atlas                |46.7N| 44.4E|  87.0
CR|Atwood               | 5.8S| 57.7E|  29.0
CR|Autolycus            |30.7N|  1.5E|  39.0
CR|Auwers               |15.1N| 17.2E|  20.0
CR|Auzout               |10.3N| 64.1E|  32.0
CR|Avery                | 1.4S| 81.4E|   9.0
CR|Avicenna             |39.7N| 97.2W|  74.0
CR|Avogadro             |63.1N|164.9E| 139.0
CR|Azophi               |22.1S| 12.7E|  47.0
CR|Baade                |44.8S| 81.8W|  55.0
CR|Babakin              |20.8S|123.3E|  20.0
CR|Babbage              |59.7N| 57.1W| 143.0
CR|Babcock              | 4.2N| 93.9E|  99.0
CR|Back                 | 1.1N| 80.7E|  35.0
CR|Backlund             |16.0S|103.0E|  75.0
CR|Bacon                |51.0S| 19.1E|  69.0
CR|Baillaud             |74.6N| 37.5E|  89.0
CR|Bailly               |66.5S| 69.1W| 287.0
CR|Baily                |49.7N| 30.4E|  26.0
CR|Balandin             |18.9S|152.6E|  12.0
CR|Balboa               |19.1N| 83.2W|  69.0
CR|Baldet               |53.3S|151.1W|  55.0
CR|Ball                 |35.9S|  8.4W|  41.0
CR|Balmer               |20.3S| 69.8E| 138.0
CR|Banachiewicz         | 5.2N| 80.1E|  92.0
CR|Bancroft             |28.0N|  6.4W|  13.0
CR|Banting              |26.6N| 16.4E|   5.0
CR|Barbier              |23.8S|157.9E|  66.0
CR|Barkla               |10.7S| 67.2E|  42.0
CR|Barnard              |29.5S| 85.6E| 105.0
CR|Barocius             |44.9S| 16.8E|  82.0
CR|Barringer            |28.0S|149.7W|  68.0
CR|Barrow               |71.3N|  7.7E|  92.0
CR|Bartels              |24.5N| 89.8W|  55.0
CR|Bawa                 |25.3S|102.6E|   1.0
CR|Bayer                |51.6S| 35.0W|  47.0
CR|Beals                |37.3N| 86.5E|  48.0
CR|Beaumont             |18.0S| 28.8E|  53.0
CR|Becquerel            |40.7N|129.7E|  65.0
CR|Becvár               | 1.9S|125.2E|  67.0
CR|Beer                 |27.1N|  9.1W|   9.0
CR|Behaim               |16.5S| 79.4E|  55.0
CR|Beijerinck           |13.5S|151.8E|  70.0
CR|Beketov              |16.3N| 29.2E|   8.0
CR|Béla                 |24.7N|  2.3E|  11.0
CR|Bel'kovich           |61.1N| 90.2E| 214.0
CR|Bell                 |21.8N| 96.4W|  86.0
CR|Bellinsgauzen        |60.6S|164.6W|  63.0
CR|Bellot               |12.4S| 48.2E|  17.0
CR|Belopol'skiy         |17.2S|128.1W|  59.0
CR|Belyaev              |23.3N|143.5E|  54.0
CR|Benedict             | 4.4N|141.5E|  14.0
CR|Bergman              | 7.0N|137.5E|  21.0
CR|Bergstrand           |18.8S|176.3E|  43.0
CR|Berkner              |25.2N|105.2W|  86.0
CR|Berlage              |63.2S|162.8W|  92.0
CR|Bernouilli           |35.0N| 60.7E|  47.0
CR|Berosus              |33.5N| 69.9E|  74.0
CR|Berzelius            |36.6N| 50.9E|  50.0
CR|Bessarion            |14.9N| 37.3W|  10.0
CR|Bessel               |21.8N| 17.9E|  15.0
CR|Bettinus             |63.4S| 44.8W|  71.0
CR|Bhabha               |55.1S|164.5W|  64.0
CR|Bianchini            |48.7N| 34.3W|  38.0
CR|Biela                |54.9S| 51.3E|  76.0
CR|Bilharz              | 5.8S| 56.3E|  43.0
CR|Billy                |13.8S| 50.1W|  45.0
CR|Bingham              | 8.1N|115.1E|  33.0
CR|Biot                 |22.6S| 51.1E|  12.0
CR|Birkeland            |30.2S|173.9E|  82.0
CR|Birkhoff             |58.7N|146.1W| 345.0
CR|Birmingham           |65.1N| 10.5W|  92.0
CR|Birt                 |22.4S|  8.5W|  16.0
CR|Bjerknes             |38.4S|113.0E|  48.0
CR|Black                | 9.2S| 80.4E|  18.0
CR|Blackett             |37.5S|116.1W| 141.0
CR|Blagg                | 1.3N|  1.5E|   5.0
CR|Blancanus            |63.8S| 21.4W| 117.0
CR|Blanchard            |58.5S| 94.4W|  40.0
CR|Blanchinus           |25.4S|  2.5E|  61.0
CR|Blazhko              |31.6N|148.0W|  54.0
CR|Bobillier            |19.6N| 15.5E|   6.0
CR|Bobone               |26.9N|131.8W|  31.0
CR|Bode                 | 6.7N|  2.4W|  18.0
CR|Boethius             | 5.6N| 72.3E|  10.0
CR|Boguslawsky          |72.9S| 43.2E|  97.0
CR|Bohnenberger         |16.2S| 40.0E|  33.0
CR|Bohr                 |12.4N| 86.6W|  71.0
CR|Bok                  |20.2S|171.6W|  45.0
CR|Boltzmann            |74.9S| 90.7W|  76.0
CR|Bolyai               |33.6S|125.9E| 135.0
CR|Bombelli             | 5.3N| 56.2E|  10.0
CR|Bondarenko           |17.8S|136.3E|  30.0
CR|Bonpland             | 8.3S| 17.4W|  60.0
CR|Boole                |63.7N| 87.4W|  63.0
CR|Borda                |25.1S| 46.6E|  44.0
CR|Borel                |22.3N| 26.4E|   4.0
CR|Boris                |30.6N| 33.5W|  10.0
CR|Borman               |38.8S|147.7W|  50.0
CR|Born                 | 6.0S| 66.8E|  14.0
CR|Boscovich            | 9.8N| 11.1E|  46.0
CR|Bose                 |53.5S|168.6W|  91.0
CR|Boss                 |45.8N| 89.2E|  47.0
CR|Bouguer              |52.3N| 35.8W|  22.0
CR|Boussingault         |70.2S| 54.6E| 142.0
CR|Bowditch             |25.0S|103.1E|  40.0
CR|Bowen                |17.6N|  9.1E|   8.0
CR|Boyle                |53.1S|178.1E|  57.0
CR|Brackett             |17.9N| 23.6E|   8.0
CR|Bragg                |42.5N|102.9W|  84.0
CR|Brashear             |73.8S|170.7W|  55.0
CR|Brayley              |20.9N| 36.9W|  14.0
CR|Bredikhin            |17.3N|158.2W|  59.0
CR|Breislak             |48.2S| 18.3E|  49.0
CR|Brenner              |39.0S| 39.3E|  97.0
CR|Brewster             |23.3N| 34.7E|  10.0
CR|Brianchon            |75.0N| 86.2W| 134.0
CR|Bridgman             |43.5N|137.1E|  80.0
CR|Briggs               |26.5N| 69.1W|  37.0
CR|Brisbane             |49.1S| 68.5E|  44.0
CR|Bronk                |26.1N|134.5W|  64.0
CR|Brouwer              |36.2S|126.0W| 158.0
CR|Brown                |46.4S| 17.9W|  34.0
CR|Bruce                | 1.1N|  0.4E|   6.0
CR|Brunner              | 9.9S| 90.9E|  53.0
CR|Buch                 |38.8S| 17.7E|  53.0
CR|Buffon               |40.4S|133.4W| 106.0
CR|Buisson              | 1.4S|112.5E|  56.0
CR|Bullialdus           |20.7S| 22.2W|  60.0
CR|Bunsen               |41.4N| 85.3W|  52.0
CR|Burckhardt           |31.1N| 56.5E|  56.0
CR|Bürg                 |45.0N| 28.2E|  39.0
CR|Burnham              |13.9S|  7.3E|  24.0
CR|Büsching             |38.0S| 20.0E|  52.0
CR|Butlerov             |12.5N|108.7W|  40.0
CR|Buys-Ballot          |20.8N|174.5E|  55.0
CR|Byrd                 |85.3N|  9.8E|  93.0
CR|Byrgius              |24.7S| 65.3W|  87.0
CR|C. Herschel          |34.5N| 31.2W|  13.0
CR|C. Mayer             |63.2N| 17.3E|  38.0
CR|Cabannes             |60.9S|169.6W|  80.0
CR|Cabeus               |84.9S| 35.5W|  98.0
CR|Cajal                |12.6N| 31.1E|   9.0
CR|Cajori               |47.4S|168.8E|  70.0
CR|Calippus             |38.9N| 10.7E|  32.0
CR|Cameron              | 6.2N| 45.9E|  10.0
CR|Campanus             |28.0S| 27.8W|  48.0
CR|Campbell             |45.3N|151.4E| 219.0
CR|Cannizzaro           |55.6N| 99.6W|  56.0
CR|Cannon               |19.9N| 81.4E|  56.0
CR|Capella              | 7.5S| 35.0E|  90.0
CR|Capuanus             |34.1S| 26.7W|  59.0
CR|Cardanus             |13.2N|  0.0E|  49.0
CR|Carlini              |33.7N| 24.1W|  10.0
CR|Carlos               |24.9N|  2.3E|   4.0
CR|Carmichael           |19.6N| 40.4E|  20.0
CR|Carnot               |52.3N|143.5W| 126.0
CR|Carol                | 8.5N|122.3E| 117.0
CR|Carpenter            |69.4N| 50.9W|  59.0
CR|Carrel               |10.7N| 26.7E|  15.0
CR|Carrillo             | 2.2S| 80.9E|  16.0
CR|Carrington           |44.0N| 62.1E|  30.0
CR|Cartan               | 4.2N| 59.3E|  15.0
CR|Carver               |43.0S|126.9E|  59.0
CR|Casatus              |72.8S| 29.5W| 108.0
CR|Cassegrain           |52.4S|113.5E|  55.0
CR|Cassini              |40.2N|  4.6E|  56.0
CR|Catalán              |45.7S| 87.3W|  25.0
CR|Catharina            |18.1S| 23.4E| 104.0
CR|Cauchy               | 9.6N| 38.6E|  12.0
CR|Cavalerius           | 5.1N| 66.8W|  57.0
CR|Cavendish            |24.5S| 53.7W|  56.0
CR|Caventou             |29.8N| 29.4W|   3.0
CR|Cayley               | 4.0N| 15.1E|  14.0
CR|Celsius              |34.1S| 20.1E|  36.0
CR|Censorinus           | 0.4S| 32.7E|   3.0
CR|Cepheus              |40.8N| 45.8E|  39.0
CR|Chacornac            |29.8N| 31.7E|  51.0
CR|Chadwick             |52.7S|101.3W|  30.0
CR|Chaffee              |38.8S|153.9W|  49.0
CR|Challis              |79.5N|  9.2E|  55.0
CR|Chalonge             |21.2S|117.3W|  30.0
CR|Chamberlin           |58.9S| 95.7E|  58.0
CR|Champollion          |37.4N|175.2E|  58.0
CR|Chandler             |43.8N|171.5E|  85.0
CR|Chang Heng           |19.0N|112.2E|  43.0
CR|Chang-Ngo            |12.7S|  2.1W|   3.0
CR|Chant                |40.0S|109.2W|  33.0
CR|Chaplygin            | 6.2S|150.3E| 137.0
CR|Chapman              |50.4N|100.7W|  71.0
CR|Chappe               |61.2S| 91.5W|  59.0
CR|Chappell             |54.7N|177.0W|  80.0
CR|Charles              |29.9N| 26.4W|   1.0
CR|Charlier             |36.6N|131.5W|  99.0
CR|Chaucer              | 3.7N|140.0W|  45.0
CR|Chauvenet            |11.5S|137.0E|  81.0
CR|Chebyshev            |33.7S|133.1W| 178.0
CR|Chernyshev           |47.3N|174.2E|  58.0
CR|Chevallier           |44.9N| 51.2E|  52.0
CR|Ching-Te             |20.0N| 30.0E|   4.0
CR|Chladni              | 4.0N|  1.1E|  13.0
CR|Chrétien             |45.9S|162.9E|  88.0
CR|Christel             |24.5N| 11.0E|   2.0
CR|Cichus               |33.3S| 21.1W|  40.0
CR|Clairaut             |47.7S| 13.9E|  75.0
CR|Clark                |38.4S|118.9E|  49.0
CR|Clausius             |36.9S| 43.8W|  24.0
CR|Clavius              |58.8S| 14.1W| 245.0
CR|Cleomedes            |27.7N| 56.0E| 125.0
CR|Cleostratus          |60.4N| 77.0W|  62.0
CR|Clerke               |21.7N| 29.8E|   6.0
CR|Coblentz             |37.9S|126.1E|  33.0
CR|Cockcroft            |31.3N|162.6W|  93.0
CR|Collins              | 1.3N| 23.7E|   2.0
CR|Colombo              |15.1S| 45.8E|  76.0
CR|Compton              |55.3N|103.8E| 182.0
CR|Comrie               |23.3N|112.7W|  59.0
CR|Comstock             |21.8N|121.5W|  72.0
CR|Condon               | 1.9N| 60.4E|  34.0
CR|Condorcet            |12.1N| 69.6E|  74.0
CR|Congreve             | 0.2S|167.3W|  57.0
CR|Conon                |21.6N|  2.0E|  21.0
CR|Cook                 |17.5S| 48.9E|  46.0
CR|Cooper               |52.9N|175.6E|  36.0
CR|Copernicus           | 9.7N| 20.1W| 107.0
CR|Cori                 |50.6S|151.9W|  65.0
CR|Coriolis             | 0.1N|171.8E|  78.0
CR|Couder               | 4.8S| 92.4W|  21.0
CR|Coulomb              |54.7N|114.6W|  89.0
CR|Courtney             |25.1N| 30.8W|   1.0
CR|Cremona              |67.5N| 90.6W|  85.0
CR|Crile                |14.2N| 46.0E|   9.0
CR|Crocco               |47.5S|150.2E|  75.0
CR|Crommelin            |68.1S|146.9W|  94.0
CR|Crookes              |10.3S|164.5W|  49.0
CR|Crozier              |13.5S| 50.8E|  22.0
CR|Crüger               |16.7S| 66.8W|  45.0
CR|Ctesibius            | 0.8N|118.7E|  36.0
CR|Curie                |22.9S| 91.0E| 151.0
CR|Curtis               |14.6N| 56.6E|   2.0
CR|Curtius              |67.2S|  4.4E|  95.0
CR|Cusanus              |72.0N| 70.8E|  63.0
CR|Cuvier               |50.3S|  9.9E|  75.0
CR|Cyrano               |20.5S|157.7E|  80.0
CR|Cyrillus             |13.2S| 24.0E|  98.0
CR|Cysatus              |66.2S|  6.1W|  48.0
CR|da Vinci             | 9.1N| 45.0E|  37.0
CR|Daedalus             | 5.9S|179.4E|  93.0
CR|Daguerre             |11.9S| 33.6E|  46.0
CR|Dale                 | 9.6S| 82.9E|  22.0
CR|D'Alembert           |50.8N|163.9E| 248.0
CR|Dalton               |17.1N| 84.3W|  60.0
CR|Daly                 | 5.7N| 59.6E|  17.0
CR|Damoiseau            | 4.8S| 61.1W|  36.0
CR|Daniell              |35.3N| 31.1E|  29.0
CR|Danjon               |11.4S|124.0E|  71.0
CR|Dante                |25.5N|180.0E|  54.0
CR|Darney               |14.5S| 23.5W|  15.0
CR|D'Arrest             | 2.3N| 14.7E|  30.0
CR|D'Arsonval           |10.3S|124.6E|  28.0
CR|Darwin               |20.2S| 69.5W| 120.0
CR|Das                  |26.6S|136.8W|  38.0
CR|Daubrée              |15.7N| 14.7E|  14.0
CR|Davisson             |37.5S|174.6W|  87.0
CR|Davy                 |11.8S|  8.1W|  34.0
CR|Dawes                |17.2N| 26.4E|  18.0
CR|Dawson               |67.4S|134.7W|  45.0
CR|De Forest            |77.3S|162.1W|  57.0
CR|de Gasparis          |25.9S| 50.7W|  30.0
CR|De La Rue            |59.1N| 52.3E| 134.0
CR|De Moraes            |49.5N|143.2E|  53.0
CR|De Morgan            | 3.3N| 14.9E|  10.0
CR|De Roy               |55.3S| 99.1W|  43.0
CR|De Sitter            |80.1N| 39.6E|  64.0
CR|De Vico              |19.7S| 60.2W|  20.0
CR|De Vries             |19.9S|176.7W|  59.0
CR|Debes                |29.5N| 51.7E|  30.0
CR|Debye                |49.6N|176.2W| 142.0
CR|Dechen               |46.1N| 68.2W|  12.0
CR|Delambre             | 1.9S| 17.5E|  51.0
CR|Delaunay             |22.2S|  2.5E|  46.0
CR|Delia                |10.9S|  6.1W|   2.0
CR|Delisle              |29.9N| 34.6W|  25.0
CR|Dellinger            | 6.8S|140.6E|  81.0
CR|Delmotte             |27.1N| 60.2E|  32.0
CR|Delporte             |16.0S|121.6E|  45.0
CR|Deluc                |55.0S|  2.8W|  46.0
CR|Dembowski            | 2.9N|  7.2E|  26.0
CR|Democritus           |62.3N| 35.0E|  39.0
CR|Demonax              |77.9S| 60.8E| 128.0
CR|Denning              |16.4S|142.6E|  44.0
CR|Desargues            |70.2N| 73.3W|  85.0
CR|Descartes            |11.7S| 15.7E|  48.0
CR|Deseilligny          |21.1N| 20.6E|   6.0
CR|Deslandres           |33.1S|  4.8W| 256.0
CR|Deutsch              |24.1N|110.5E|  66.0
CR|Dewar                | 2.7S|165.5E|  50.0
CR|Diana                |14.3N| 35.7E|  50.0
CR|Diderot              |20.4S|121.5E|  20.0
CR|Dionysius            | 2.8N| 17.3E|  18.0
CR|Diophantus           |27.6N| 34.3W|  17.0
CR|Dirichlet            |11.1N|151.4W|  47.0
CR|Dobrovol'skiy        |12.8S|129.7E|  38.0
CR|Doerfel              |69.1S|107.9W|  68.0
CR|Dollond              |10.4S| 14.4E|  11.0
CR|Donati               |20.7S|  5.2E|  36.0
CR|Donna                | 7.2N| 38.3E|   2.0
CR|Donner               |31.4S| 98.0E|  58.0
CR|Doppelmayer          |28.5S| 41.4W|  63.0
CR|Doppler              |12.6S|159.6W| 110.0
CR|Douglass             |35.9N|122.4W|  49.0
CR|Dove                 |46.7S| 31.5E|  30.0
CR|Draper               |17.6N| 21.7W|   8.0
CR|Drebbel              |40.9S| 49.0W|  30.0
CR|Dreyer               |10.0N| 96.9E|  61.0
CR|Drude                |38.5S| 91.8W|  24.0
CR|Dryden               |33.0S|155.2W|  51.0
CR|Drygalski            |79.3S| 84.9W| 149.0
CR|Dubyago              | 4.4N| 70.0E|  51.0
CR|Dufay                | 5.5N|169.5E|  39.0
CR|Dugan                |64.2N|103.3E|  50.0
CR|Dunér                |44.8N|179.5E|  62.0
CR|Dunthorne            |30.1S| 31.6W|  15.0
CR|Dyson                |61.3N|121.2W|  63.0
CR|Dziewulski           |21.2N| 98.9E|  63.0
CR|Eckert               |17.3N| 58.3E|   2.0
CR|Eddington            |21.3N| 72.2W| 118.0
CR|Edison               |25.0N| 99.1E|  62.0
CR|Edith                |25.8S|102.3E|   8.0
CR|Egede                |48.7N| 10.6E|  37.0
CR|Ehrlich              |40.9N|172.4W|  30.0
CR|Eichstadt            |22.6S| 78.3W|  49.0
CR|Eijkman              |63.1S|143.0W|  54.0
CR|Eimmart              |24.0N| 64.8E|  46.0
CR|Einstein             |16.3N| 88.7W| 198.0
CR|Einthoven            | 4.9S|109.6E|  69.0
CR|Elger                |35.3S| 29.8W|  21.0
CR|Ellerman             |25.3S|120.1W|  47.0
CR|Ellison              |55.1N|107.5W|  36.0
CR|Elmer                |10.1S| 84.1E|  16.0
CR|Elvey                | 8.8N|100.5W|  74.0
CR|Emden                |63.3N|177.3W| 111.0
CR|Encke                | 4.6N| 36.6W|  28.0
CR|Endymion             |53.9N| 57.0E| 123.0
CR|Engel'gardt          | 5.7N|159.0W|  43.0
CR|Eötvös               |35.5S|133.8E|  99.0
CR|Epigenes             |67.5N|  4.6W|  55.0
CR|Epimenides           |40.9S| 30.2W|  27.0
CR|Eppinger             | 9.4S| 25.7W|   6.0
CR|Eratosthenes         |14.5N| 11.3W|  58.0
CR|Erro                 | 5.7N| 98.5E|  61.0
CR|Esclangon            |21.5N| 42.1E|  15.0
CR|Esnault-Pelterie     |47.7N|141.4W|  79.0
CR|Espin                |28.1N|109.1E|  75.0
CR|Euclides             | 7.4S| 29.5W|  11.0
CR|Euctemon             |76.4N| 31.3E|  62.0
CR|Eudoxus              |44.3N| 16.3E|  67.0
CR|Euler                |23.3N| 29.2W|  27.0
CR|Evans                | 9.5S|133.5W|  67.0
CR|Evdokimov            |34.8N|153.0W|  50.0
CR|Evershed             |35.7N|159.5W|  66.0
CR|Ewen                 | 7.7N|121.4E|   3.0
CR|Fabbroni             |18.7N| 29.2E|  10.0
CR|Fabricius            |42.9S| 42.0E|  78.0
CR|Fabry                |42.9N|100.7E| 184.0
CR|Fahrenheit           |13.1N| 61.7E|   6.0
CR|Fairouz              |26.1S|102.9E|   3.0
CR|Faraday              |42.4S|  8.7E|  69.0
CR|Faustini             |87.3S| 77.0E|  39.0
CR|Fauth                | 6.3N| 20.1W|  12.0
CR|Faye                 |21.4S|  3.9E|  36.0
CR|Fechner              |59.0S|124.9E|  63.0
CR|Fedorov              |28.2N| 37.0W|   6.0
CR|Felix                |28.2N| 37.0W|   6.0
CR|Fényi                |44.9S|105.1W|  38.0
CR|Feoktistov           |30.9N|140.7E|  23.0
CR|Fermat               |22.6S| 19.8E|  38.0
CR|Fermi                |19.3S|122.6E| 183.0
CR|Fernelius            |38.1S|  4.9E|  65.0
CR|Fersman              |18.7N|126.0W| 151.0
CR|Fesenkov             |23.2S|135.1E|  35.0
CR|Feuillée             |27.4N|  9.4W|   9.0
CR|Finsch               |23.6N| 21.3E|   4.0
CR|Finsen               |42.0S|177.9W|  72.0
CR|Firmicus             | 7.3N| 63.4E|  56.0
CR|Firsov               | 4.5N|112.2E|  51.0
CR|Fischer              | 8.0N|142.4E|  30.0
CR|Fitzgerald           |27.5N|171.7W| 110.0
CR|Fizeau               |58.6S|133.9W| 111.0
CR|Flammarion           | 3.4S|  3.7W|  74.0
CR|Flamsteed            | 4.5S| 44.3W|  20.0
CR|Fleming              |15.0N|109.6E| 106.0
CR|Focas                |33.7S| 93.8W|  22.0
CR|Fontana              |16.1S| 56.6W|  31.0
CR|Fontenelle           |63.4N| 18.9W|  38.0
CR|Foster               |23.7N|141.5W|  33.0
CR|Foucault             |50.4N| 39.7W|  23.0
CR|Fourier              |30.3S| 53.0W|  51.0
CR|Fowler               |42.3N|145.0W| 146.0
CR|Fox                  | 0.5N| 98.2E|  24.0
CR|Fra Mauro            | 6.1S| 17.0W| 101.0
CR|Fracastorius         |21.5S| 33.2E| 112.0
CR|Franck               |22.6N| 35.5E|  12.0
CR|Franklin             |38.8N| 47.7E|  56.0
CR|Franz                |16.6N| 40.2E|  25.0
CR|Fraunhofer           |39.5S| 59.1E|  56.0
CR|Fredholm             |18.4N| 46.5E|  14.0
CR|Freud                |25.8N| 52.3W|   2.0
CR|Freundlich           |25.0N|171.0E|  85.0
CR|Fridman              |12.6S|126.0W| 102.0
CR|Froelich             |80.3N|109.7W|  58.0
CR|Frost                |37.7N|118.4W|  75.0
CR|Fryxell              |21.3S|101.4W|  18.0
CR|Furnerius            |36.0S| 60.6E| 135.0
CR|G. Bond              |32.4N| 36.2E|  20.0
CR|Gadomski             |36.4N|147.3W|  65.0
CR|Gagarin              |20.2S|149.2E| 265.0
CR|Galen                |21.9N|  5.0E|  10.0
CR|Galilaei             |10.5N| 62.7W|  15.0
CR|Galle                |55.9N| 22.3E|  21.0
CR|Galois               |14.2S|151.9W| 222.0
CR|Galvani              |49.6N| 84.6W|  80.0
CR|Gambart              | 1.0N| 15.2W|  25.0
CR|Gamow                |65.3N|145.3E| 129.0
CR|Ganskiy (Hansky)     | 9.7S| 97.0E|  43.0
CR|Ganswindt            |79.6S|110.3E|  74.0
CR|Garavito             |47.5S|156.7E|  74.0
CR|Gardner              |17.7N| 33.8E|  18.0
CR|Gärtner              |59.1N| 34.6E| 115.0
CR|Gassendi             |17.6S| 40.1W| 101.0
CR|Gaston               |30.9N| 34.0W|   2.0
CR|Gaudibert            |10.9S| 37.8E|  34.0
CR|Gauricus             |33.8S| 12.6W|  79.0
CR|Gauss                |35.7N| 79.0E| 177.0
CR|Gavrilov             |17.4N|130.9E|  60.0
CR|Gay-Lussac           |13.9N| 20.8W|  26.0
CR|Geber                |19.4S| 13.9E|  44.0
CR|Geiger               |14.6S|158.5E|  34.0
CR|Geissler             | 2.6S| 76.5E|  16.0
CR|Geminus              |34.5N| 56.7E|  85.0
CR|Gemma Frisius        |34.2S| 13.3E|  87.0
CR|Gerard               |44.5N| 80.0W|  90.0
CR|Gerasimovich         |22.9S|122.6W|  86.0
CR|Gernsback            |36.5S| 99.7E|  48.0
CR|Gibbs                |18.4S| 84.3E|  76.0
CR|Gilbert              | 3.2S| 76.0E| 112.0
CR|Gill                 |63.9S| 75.9E|  66.0
CR|Ginzel               |14.3N| 97.4E|  55.0
CR|Gioja                |83.3N|  2.0E|  41.0
CR|Giordano Bruno       |35.9N|102.8E|  22.0
CR|Glaisher             |13.2N| 49.5E|  15.0
CR|Glauber              |11.5N|142.6E|  15.0
CR|Glazenap             | 1.6S|137.6E|  43.0
CR|Glushko              | 8.4N| 77.6W|  43.0
CR|Goclenius            |10.0S| 45.0E|  72.0
CR|Goddard              |14.8N| 89.0E|  89.0
CR|Godin                | 1.8N| 10.2E|  34.0
CR|Goldschmidt          |73.2N|  3.8W| 113.0
CR|Golgi                |27.8N| 60.0W|   5.0
CR|Golitsyn             |25.1S|105.0W|  36.0
CR|Golovin              |39.9N|161.1E|  37.0
CR|Goodacre             |32.7S| 14.1E|  46.0
CR|Gould                |19.2S| 17.2W|  34.0
CR|Grace                |14.2N| 35.9E|   1.0
CR|Grachev              | 3.7S|108.2W|  35.0
CR|Graff                |42.4S| 88.6W|  36.0
CR|Grave                |17.1S|150.3E|  40.0
CR|Greaves              |13.2N| 52.7E|  13.0
CR|Green                | 4.1N|132.9E|  65.0
CR|Gregory              | 2.2N|127.2E|  67.0
CR|Grigg                |12.9N|129.4W|  36.0
CR|Grimaldi             | 5.5S| 68.3W| 172.0
CR|Grissom              |47.0S|147.4W|  58.0
CR|Grotrian             |66.5S|128.3E|  37.0
CR|Grove                |40.3N| 32.9E|  28.0
CR|Gruemberger          |66.9S| 10.0W|  93.0
CR|Gruithuisen          |32.9N| 39.7W|  15.0
CR|Guericke             |11.5S| 14.1W|  63.0
CR|Guillaume            |45.4N|173.4W|  57.0
CR|Gullstrand           |45.2N|129.3W|  43.0
CR|Gum                  |40.4S| 88.6E|  54.0
CR|Gutenberg            | 8.6S| 41.2E|  74.0
CR|Guthnick             |47.7S| 93.9W|  36.0
CR|Guyot                |11.4N|117.5E|  92.0
CR|Gyldén               | 5.3S|  0.3E|  47.0
CR|H. G. Wells          |40.7N|122.8E| 114.0
CR|Hagecius             |59.8S| 46.6E|  76.0
CR|Hagen                |48.3S|135.1E|  55.0
CR|Hahn                 |31.3N| 73.6E|  84.0
CR|Haidinger            |39.2S| 25.0W|  22.0
CR|Hainzel              |41.3S| 33.5W|  70.0
CR|Haldane              | 1.7S| 84.1E|  37.0
CR|Hale                 |74.2S| 90.8E|  83.0
CR|Hall                 |33.7N| 37.0E|  35.0
CR|Halley               | 8.0S|  5.7E|  36.0
CR|Hamilton             |42.8S| 84.7E|  57.0
CR|Hanno                |56.3S| 71.2E|  56.0
CR|Hansen               |14.0N| 72.5E|  39.0
CR|Hansteen             |11.5S| 52.0W|  44.0
CR|Harden               | 5.5N|143.5E|  15.0
CR|Harding              |43.5N| 71.7W|  22.0
CR|Haret                |58.4S|175.6W|  29.0
CR|Hargreaves           | 2.2S| 64.0E|  16.0
CR|Harkhebi             |39.6N| 98.3E| 237.0
CR|Harold               |10.9S|  6.0W|   2.0
CR|Harpalus             |52.6N| 43.4W|  39.0
CR|Harriot              |33.1N|114.3E|  56.0
CR|Hartmann             | 3.2N|135.3E|  61.0
CR|Hartwig              | 6.1S| 80.5W|  79.0
CR|Harvey               |19.5N|146.5W|  60.0
CR|Hase                 |29.4S| 62.5E|  83.0
CR|Hatanaka             |29.7N|121.5W|  26.0
CR|Hausen               |65.0S| 88.1W| 167.0
CR|Hayford              |12.7N|176.4W|  27.0
CR|Hayn                 |64.7N| 85.2E|  87.0
CR|Healy                |32.8N|110.5W|  38.0
CR|Heaviside            |10.4S|167.1E| 165.0
CR|Hecataeus            |21.8S| 79.4E| 167.0
CR|Hédervári            |81.8S| 84.0E|  69.0
CR|Hedin                | 2.0N| 76.5W| 150.0
CR|Heinrich             |24.8N| 15.3W|   6.0
CR|Heinsius             |39.5S| 17.7W|  64.0
CR|Heis                 |32.4N| 31.9W|  14.0
CR|Helberg              |22.5N|102.2W|  62.0
CR|Helicon              |40.4N| 23.1W|  24.0
CR|Hell                 |32.4S|  7.8W|  33.0
CR|Helmert              | 7.6S| 87.6E|  26.0
CR|Helmholtz            |68.1S| 64.1E|  94.0
CR|Henderson            | 4.8N|152.1E|  47.0
CR|Hendrix              |46.6S|159.2W|  18.0
CR|Henry                |24.0S| 56.8W|  41.0
CR|Henry Fréres         |23.5S| 58.9W|  42.0
CR|Henyey               |13.5N|151.6W|  63.0
CR|Heraclitus           |49.2S|  6.2E|  90.0
CR|Hercules             |46.7N| 39.1E|  69.0
CR|Herigonius           |13.3S| 33.9W|  15.0
CR|Hermann              | 0.9S| 57.0W|  15.0
CR|Hermite              |86.0N| 89.9W| 104.0
CR|Herodotus            |23.2N| 49.7W|  34.0
CR|Heron (Hero)         | 0.7N|119.8E|  24.0
CR|Herschel             | 5.7S|  2.1W|  40.0
CR|Hertz                |13.4N|104.5E|  90.0
CR|Hertzsprung          | 2.6N|129.2W| 591.0
CR|Hesiodus             |29.4S| 16.3W|  42.0
CR|Hess                 |54.3S|174.6E|  88.0
CR|Hevelius             | 2.2N| 67.6W| 115.0
CR|Heymans              |75.3N|144.1W|  50.0
CR|Heyrovsky            |39.6S| 95.3W|  16.0
CR|Hilbert              |17.9S|108.2E| 151.0
CR|Hill                 |20.9N| 40.8E|  16.0
CR|Hind                 | 7.9S|  7.4E|  29.0
CR|Hippalus             |24.8S| 30.2W|  57.0
CR|Hipparchus           | 5.1S|  5.2E| 138.0
CR|Hippocrates          |70.7N|145.9W|  60.0
CR|Hirayama             | 6.1S| 93.5E| 132.0
CR|Hoffmeister          |15.2N|136.9E|  45.0
CR|Hogg                 |33.6N|121.9E|  38.0
CR|Hohmann              |17.9S| 94.1W|  16.0
CR|Holden               |19.1S| 62.5E|  47.0
CR|Holetschek           |27.6S|150.9E|  38.0
CR|Hommel               |54.7S| 33.8E| 126.0
CR|Hooke                |41.2N| 54.9E|  36.0
CR|Hopmann              |50.8S|160.3E|  88.0
CR|Hornsby              |23.8N| 12.5E|   3.0
CR|Horrebow             |58.7N| 40.8W|  24.0
CR|Horrocks             | 4.0S|  5.9E|  30.0
CR|Hortensius           | 6.5N| 28.0W|  14.0
CR|Houtermans           | 9.4S| 87.2E|  29.0
CR|Houzeau              |17.1S|123.5W|  71.0
CR|Hubble               |22.1N| 86.9E|  80.0
CR|Huggins              |41.1S|  1.4W|  65.0
CR|Humason              |30.7N| 56.6W|   4.0
CR|Humboldt             |27.0S| 80.9E| 189.0
CR|Hume                 | 4.7S| 90.4E|  23.0
CR|Hutton               |37.3N|168.7E|  50.0
CR|Huxley               |20.2N|  4.5W|   4.0
CR|Hyginus              | 7.8N|  6.3E|   9.0
CR|Hypatia              | 4.3S| 22.6E|  40.0
CR|Ian                  |25.7N|  0.4W|   1.0
CR|Ibn Battuta          | 6.9S| 50.4E|  11.0
CR|Ibn Firnas           | 6.8N|122.3E|  89.0
CR|Ibn Yunus            |14.1N| 91.1E|  58.0
CR|Ibn-Rushd            |11.7S| 21.7E|  32.0
CR|Icarus               | 5.3S|173.2W|  96.0
CR|Ideler               |49.2S| 22.3E|  38.0
CR|Idel'son             |81.5S|110.9E|  60.0
CR|Il'in                |17.8S| 97.5W|  13.0
CR|Ina                  |49.2S| 22.3E|  38.0
CR|Ingalls              |26.4N|153.1W|  37.0
CR|Inghirami            |47.5S| 68.8W|  91.0
CR|Innes                |27.8N|119.2E|  42.0
CR|Ioffe                |14.4S|129.2W|  86.0
CR|Isabel               |28.2N| 34.1W|   1.0
CR|Isaev                |17.5S|147.5E|  90.0
CR|Isidorus             | 8.0S| 33.5E|  42.0
CR|Isis                 |18.9N| 27.5E|   1.0
CR|Ivan                 |26.9N| 43.3W|   4.0
CR|Izsak                |23.3S|117.1E|  30.0
CR|J. Herschel          |62.0N| 42.0W| 165.0
CR|Jackson              |22.4N|163.1W|  71.0
CR|Jacobi               |56.7S| 11.4E|  68.0
CR|Jansen               |13.5N| 28.7E|  23.0
CR|Jansky               | 8.5N| 89.5E|  72.0
CR|Janssen              |45.4S| 40.3E| 199.0
CR|Jarvis               |34.9S|148.9W|  38.0
CR|Jeans                |55.8S| 91.4E|  79.0
CR|Jehan                |20.7N| 31.9W|   5.0
CR|Jenkins              | 0.3N| 78.1E|  38.0
CR|Jenner               |42.1S| 95.9E|  71.0
CR|Jerik                |18.5N| 27.6E|   1.0
CR|Joliot               |25.8N| 93.1E| 164.0
CR|Jomo                 |24.4N|  1.6W|   7.0
CR|José                 |12.7S|  1.6W|   2.0
CR|Joule                |27.3N|144.2W|  96.0
CR|Joy                  |25.0N|  6.6E|   5.0
CR|Jules Verne          |35.0S|147.0E| 143.0
CR|Julienne             |26.0N|  3.2E|   2.0
CR|Julius Caesar        | 9.0N| 15.4E|  90.0
CR|Kaiser               |36.5S|  6.5E|  52.0
CR|Kamerlingh Onnes     |15.0N|115.8W|  66.0
CR|Kane                 |63.1N| 26.1E|  54.0
CR|Kant                 |10.6S| 20.1E|  33.0
CR|Kao                  | 6.7S| 87.6E|  34.0
CR|Kapteyn              |10.8S| 70.6E|  49.0
CR|Karima               |25.9S|103.0E|   3.0
CR|Karpinskiy           |73.3N|166.3E|  92.0
CR|Karrer               |52.1S|141.8W|  51.0
CR|Kasper               | 8.3N|122.1E|  12.0
CR|Kästner              | 6.8S| 78.5E| 108.0
CR|Katchalsky           | 5.9N|116.1E|  32.0
CR|Kathleen             | 5.9N|116.1E|  32.0
CR|Kearons              |11.4S|112.6W|  23.0
CR|Keeler               |10.2S|161.9E| 160.0
CR|Kekulé               |16.4N|138.1W|  94.0
CR|Keldysh              |51.2N| 43.6E|  33.0
CR|Kepínski             |28.8N|126.6E|  31.0
CR|Kepler               | 8.1N| 38.0W|  31.0
CR|Khvol'son            |13.8S|111.4E|  54.0
CR|Kibal'chich          | 3.0N|146.5W|  92.0
CR|Kidinnu              |35.9N|122.9E|  56.0
CR|Kies                 |26.3S| 22.5W|  45.0
CR|Kiess                | 6.4S| 84.0E|  63.0
CR|Kimura               |57.1S|118.4E|  28.0
CR|Kinau                |60.8S| 15.1E|  41.0
CR|King                 | 5.0N|120.5E|  76.0
CR|Kira                 |17.6S|132.8E|   3.0
CR|Kirch                |39.2N|  5.6W|  11.0
CR|Kircher              |67.1S| 45.3W|  72.0
CR|Kirchhoff            |30.3N| 38.8E|  24.0
CR|Kirkwood             |68.8N|156.1W|  67.0
CR|Klaproth             |69.8S| 26.0W| 119.0
CR|Klein                |12.0S|  2.6E|  44.0
CR|Kleymenov            |32.4S|140.2W|  55.0
CR|Klute                |37.2N|141.3W|  75.0
CR|Knox-Shaw            | 5.3N| 80.2E|  12.0
CR|Koch                 |42.8S|150.1E|  95.0
CR|Kohlschütter         |14.4N|154.0E|  53.0
CR|Kolhörster           |11.2N|114.6W|  97.0
CR|Komarov              |24.7N|152.5E|  78.0
CR|Kondratyuk           |14.9S|115.5E| 108.0
CR|König                |24.1S| 24.6W|  23.0
CR|Konoplev             |28.5S|125.5W|  25.0
CR|Konstantinov         |19.8N|158.4E|  66.0
CR|Kopff                |17.4S| 89.6W|  41.0
CR|Korolev              | 4.0S|157.4W| 437.0
CR|Kosberg              |20.2S|149.6E|  15.0
CR|Kostinskiy           |14.7N|118.8E|  75.0
CR|Kovalevskaya         |30.8N|129.6W| 115.0
CR|Koval'skij           |21.9S|101.0E|  49.0
CR|Krafft               |16.6N| 72.6W|  51.0
CR|Kramarov             | 2.3S| 98.8W|  20.0
CR|Kramers              |53.6N|127.6W|  61.0
CR|Krasnov              |29.9S| 79.6W|  40.0
CR|Krasovskiy           | 3.9N|175.5W|  59.0
CR|Kreiken              | 9.0S| 84.6E|  23.0
CR|Krieger              |29.0N| 45.6W|  22.0
CR|Krishna              |24.5N| 11.3E|   3.0
CR|Krogh                | 9.4N| 65.7E|  19.0
CR|Krusenstern          |26.2S|  5.9E|  47.0
CR|Krylov               |35.6N|165.8W|  49.0
CR|Kugler               |53.8S|103.7E|  65.0
CR|Kuiper               | 9.8S| 22.7W|   6.0
CR|Kulik                |42.4N|154.5W|  58.0
CR|Kundt                |11.5S| 11.5W|  10.0
CR|Kunowsky             | 3.2N| 32.5W|  18.0
CR|Kuo Shou Ching       | 8.4N|133.7W|  34.0
CR|Kurchatov            |38.3N|142.1E| 106.0
CR|La Caille            |23.8S|  1.1E|  67.0
CR|La Condamine         |53.4N| 28.2W|  37.0
CR|La Pérouse           |10.7S| 76.3E|  77.0
CR|Lacchini             |41.7N|107.5W|  58.0
CR|Lacroix              |37.9S| 59.0W|  37.0
CR|Lade                 | 1.3S| 10.1E|  55.0
CR|Lagalla              |44.6S| 22.5W|  85.0
CR|Lagrange             |32.3S| 72.8W| 225.0
CR|Lalande              | 4.4S|  8.6W|  24.0
CR|Lallemand            |14.3S| 84.1W|  18.0
CR|Lamarck              |22.9S| 69.8W| 100.0
CR|Lamb                 |42.9S|100.1E| 106.0
CR|Lambert              |25.8N| 21.0W|  30.0
CR|Lamé                 |14.7S| 64.5E|  84.0
CR|Lamčch               |42.7N| 13.1E|  13.0
CR|Lamont               | 4.4N| 23.7E| 106.0
CR|Lampland             |31.0S|131.0E|  65.0
CR|Landau               |41.6N|118.1W| 214.0
CR|Lander               |15.3S|131.8E|  40.0
CR|Landsteiner          |31.3N| 14.8W|   6.0
CR|Lane                 | 9.5S|132.0E|  55.0
CR|Langemak             |10.3S|118.7E|  97.0
CR|Langevin             |44.3N|162.7E|  58.0
CR|Langley              |51.1N| 86.3W|  59.0
CR|Langmuir             |35.7S|128.4W|  91.0
CR|Langrenus            | 8.9S| 61.1E| 127.0
CR|Lansberg             | 0.3S| 26.6W|  38.0
CR|Larmor               |32.1N|179.7W|  97.0
CR|Lassell              |15.5S|  7.9W|  23.0
CR|Laue                 |28.0N| 96.7W|  87.0
CR|Lauritsen            |27.6S| 96.1E|  52.0
CR|Lavoisier            |38.2N| 81.2W|  70.0
CR|Lawrence             | 7.4N| 43.2E|  24.0
CR|Le Gentil            |74.6S| 75.7W| 128.0
CR|Le Monnier           |26.6N| 30.6E|  60.0
CR|Le Verrier           |40.3N| 20.6W|  20.0
CR|Leakey               | 3.2S| 37.4E|  12.0
CR|Leavitt              |44.8S|139.3W|  66.0
CR|Lebedev              |47.3S|107.8E| 102.0
CR|Lebedinskiy          | 8.3N|164.3W|  62.0
CR|Lebesgue             | 5.1S| 89.0E|  11.0
CR|Lee                  |30.7S| 40.7W|  41.0
CR|Leeuwenhoek          |29.3S|178.7W| 125.0
CR|Legendre             |28.9S| 70.2E|  78.0
CR|Lehmann              |40.0S| 56.0W|  53.0
CR|Leibnitz             |38.3S|179.2E| 245.0
CR|Lemaître             |61.2S|149.6W|  91.0
CR|Lents (Lenz)         | 2.8N|102.1W|  21.0
CR|Leonov               |19.0N|148.2E|  33.0
CR|Lepaute              |33.3S| 33.6W|  16.0
CR|Letronne             |10.8S| 42.5W| 116.0
CR|Leucippus            |29.1N|116.0W|  56.0
CR|Leuschner            | 1.8N|108.8W|  49.0
CR|Levi-Civita          |23.7S|143.4E| 121.0
CR|Lewis                |18.5S|113.8W|  42.0
CR|Lexell               |35.8S|  4.2W|  62.0
CR|Ley                  |42.2N|154.9E|  79.0
CR|Licetus              |47.1S|  6.7E|  74.0
CR|Lichtenberg          |31.8N| 67.7W|  20.0
CR|Lick                 |12.4N| 52.7E|  31.0
CR|Liebig               |24.3S| 48.2W|  37.0
CR|Lilius               |54.5S|  6.2E|  61.0
CR|Linda                |30.7N| 33.4W|   1.0
CR|Lindbergh            | 5.4S| 52.9E|  12.0
CR|Lindblad             |70.4N| 98.8W|  66.0
CR|Lindenau             |32.3S| 24.9E|  53.0
CR|Lindsay              | 7.0S| 13.0E|  32.0
CR|Linné                |27.7N| 11.8E|   2.0
CR|Liouville            | 2.6N| 73.5E|  16.0
CR|Lippershey           |25.9S| 10.3W|   6.0
CR|Lippmann             |56.0S|114.9W| 160.0
CR|Lipskiy              | 2.2S|179.5W|  80.0
CR|Litke (Lütke)        |16.8S|123.1E|  39.0
CR|Littrow              |21.5N| 31.4E|  30.0
CR|Lobachevskiy         | 9.9N|112.6E|  84.0
CR|Lockyer              |46.2S| 36.7E|  34.0
CR|Lodygin              |17.7S|146.8W|  62.0
CR|Loewy                |22.7S| 32.8W|  24.0
CR|Lohrmann             | 0.5S| 67.2W|  30.0
CR|Lohse                |13.7S| 60.2E|  41.0
CR|Lomonosov            |27.3N| 98.0E|  92.0
CR|Longomontanus        |49.6S| 21.8W| 157.0
CR|Lorentz              |32.6N| 95.3W| 312.0
CR|Louville             |44.0N| 46.0W|  36.0
CR|Love                 | 6.3S|129.0E|  84.0
CR|Lovelace             |82.3N|106.4W|  54.0
CR|Lovell               |36.8S|141.9W|  34.0
CR|Lowell               |12.9S|103.1W|  66.0
CR|Lubbock              | 3.9S| 41.8E|  13.0
CR|Lubiniezky           |17.8S| 23.8W|  43.0
CR|Lucian               |14.3N| 36.7E|   7.0
CR|Lucretius            | 8.2S|120.8W|  63.0
CR|Ludwig               | 7.7S| 97.4E|  23.0
CR|Lundmark             |39.7S|152.5E| 106.0
CR|Luther               |33.2N| 24.1E|   9.0
CR|Lyapunov             |26.3N| 89.3E|  66.0
CR|Lyell                |13.6N| 40.6E|  32.0
CR|Lyman                |64.8S|163.6E|  84.0
CR|Lyot                 |49.8S| 84.5E| 132.0
CR|Mach                 |18.5N|149.3W| 180.0
CR|MacLaurin            | 1.9S| 68.0E|  50.0
CR|MacLear              |10.5N| 20.1E|  20.0
CR|MacMillan            |24.2N|  7.8W|   7.0
CR|Macrobius            |21.3N| 46.0E|  64.0
CR|Mädler               |11.0S| 29.8E|  27.0
CR|Maestlin             | 4.9N| 40.6W|   7.0
CR|Magelhaens           |11.9S| 44.1E|  40.0
CR|Maginus              |50.5S|  6.3W| 194.0
CR|Main                 |80.8N| 10.1E|  46.0
CR|Mairan               |41.6N| 43.4W|  40.0
CR|Maksutov             |40.5S|168.7W|  83.0
CR|Malapert             |84.9S| 12.9E|  69.0
CR|Mallet               |45.4S| 54.2E|  58.0
CR|Malyy                |21.9N|105.3E|  41.0
CR|Mandel'shtam         | 5.4N|162.4E| 197.0
CR|Manilius             |14.5N|  9.1E|  38.0
CR|Manners              | 4.6N| 20.0E|  15.0
CR|Manzinus             |67.7S| 26.8E|  98.0
CR|Maraldi              |19.4N| 34.9E|  39.0
CR|Marci                |22.6N|167.0W|  25.0
CR|Marco Polo           |15.4N|  2.0W|  28.0
CR|Marconi              | 9.6S|145.1E|  73.0
CR|Marinus              |39.4S| 76.5E|  58.0
CR|Mariotte             |28.5S|139.1W|  65.0
CR|Marius               |11.9N| 50.8W|  41.0
CR|Markov               |53.4N| 62.7W|  40.0
CR|Marth                |31.1S| 29.3W|   6.0
CR|Mary                 |18.9N| 27.4E|   1.0
CR|Maskelyne            | 2.2N| 30.1E|  23.0
CR|Mason                |42.6N| 30.5E|  33.0
CR|Maunder              |14.6S| 93.8W|  55.0
CR|Maupertuis           |49.6N| 27.3W|  45.0
CR|Maurolycus           |42.0S| 14.0E| 114.0
CR|Maury                |37.1N| 39.6E|  17.0
CR|Mavis                |29.8N| 26.4W|   1.0
CR|Maxwell              |30.2N| 98.9E| 107.0
CR|McAdie               | 2.1N| 92.1E|  45.0
CR|McAuliffe            |33.0S|148.9W|  19.0
CR|McClure              |15.3S| 50.3E|  23.0
CR|McDonald             |30.4N| 20.9W|   7.0
CR|McKellar             |15.7S|170.8W|  51.0
CR|McLaughlin           |47.1N| 92.9W|  79.0
CR|McMath               |17.3N|165.6W|  86.0
CR|McNair               |35.7S|147.3W|  29.0
CR|McNally              |22.6N|127.2W|  47.0
CR|Mechnikov            |11.0S|149.0W|  60.0
CR|Mee                  |43.7S| 35.3W| 126.0
CR|Mees                 |13.6N| 96.1W|  50.0
CR|Meggers              |24.3N|123.0E|  52.0
CR|Meitner              |10.5S|112.7E|  87.0
CR|Melissa              | 8.1N|121.8E|  18.0
CR|Mendel               |48.8S|109.4W| 138.0
CR|Mendeleev            | 5.7N|140.9E| 313.0
CR|Menelaus             |16.3N| 16.0E|  26.0
CR|Menzel               | 3.4N| 36.9E|   3.0
CR|Mercator             |29.3S| 26.1W|  46.0
CR|Mercurius            |46.6N| 66.2E|  67.0
CR|Merrill              |75.2N|116.3W|  57.0
CR|Mersenius            |21.5S| 49.2W|  84.0
CR|Meshcherskiy         |12.2N|125.5E|  65.0
CR|Messala              |39.2N| 60.5E| 125.0
CR|Messier              | 1.9S| 47.6E|  11.0
CR|Metius               |40.3S| 43.3E|  87.0
CR|Meton                |73.6N| 18.8E| 130.0
CR|Mezentsev            |72.1N|128.7W|  89.0
CR|Michael              |25.1N|  0.2E|   4.0
CR|Michelson            | 7.2N|120.7W| 123.0
CR|Milankovic           |77.2N|168.8E| 101.0
CR|Milichius            |10.0N| 30.2W|  12.0
CR|Miller               |39.3S|  0.8E|  61.0
CR|Millikan             |46.8N|121.5E|  98.0
CR|Mills                | 8.6N|156.0E|  32.0
CR|Milne                |31.4S|112.2E| 272.0
CR|Mineur               |25.0N|161.3W|  73.0
CR|Minkowski            |56.5S|146.0W| 113.0
CR|Minnaert             |67.8S|179.6E| 125.0
CR|Mitchell             |49.7N| 20.2E|  30.0
CR|Mitra                |18.0N|154.7W|  92.0
CR|Möbius               |15.8N|101.2E|  50.0
CR|Mohoróvicic          |19.0S|165.0W|  51.0
CR|Moigno               |66.4N| 28.9E|  36.0
CR|Moiseev              | 9.5N|103.3E|  59.0
CR|Moissan              | 4.8N|137.4E|  21.0
CR|Moltke               | 0.6S| 24.2E|   6.0
CR|Monge                |19.2S| 47.6E|  36.0
CR|Monira               |12.6S|  1.7W|   2.0
CR|Montanari            |45.8S| 20.6W|  76.0
CR|Montgolfier          |47.3N|159.8W|  88.0
CR|Moore                |37.4N|177.5W|  54.0
CR|Moretus              |70.6S|  5.8W| 111.0
CR|Morley               | 2.8S| 64.6E|  14.0
CR|Morozov              | 5.0N|127.4E|  42.0
CR|Morse                |22.1N|175.1W|  77.0
CR|Moseley              |20.9N| 90.1W|  90.0
CR|Mösting              | 0.7S|  5.9W|  24.0
CR|Mouchez              |78.3N| 26.6W|  81.0
CR|Moulton              |61.1S| 97.2E|  49.0
CR|Müller               | 7.6S|  2.1E|  22.0
CR|Murakami             |23.3S|140.5W|  45.0
CR|Murchison            | 5.1N|  0.1W|  57.0
CR|Mutus                |63.6S| 30.1E|  77.0
CR|Nagaoka              |19.4N|154.0E|  46.0
CR|Nansen               |80.9N| 95.3E| 104.0
CR|Naonobu              | 4.6S| 57.8E|  34.0
CR|Nasireddin           |41.0S|  0.2E|  52.0
CR|Nasmyth              |50.5S| 56.2W|  76.0
CR|Nassau               |24.9S|177.4E|  76.0
CR|Natasha              |20.0N| 31.3W|  12.0
CR|Naumann              |35.4N| 62.0W|   9.0
CR|Neander              |31.3S| 39.9E|  50.0
CR|Nearch               |58.5S| 39.1E|  75.0
CR|Necho                | 5.0S|123.1E|  30.0
CR|Neison               |68.3N| 25.1E|  53.0
CR|Neper                | 8.5N| 84.6E| 137.0
CR|Nernst               |35.3N| 94.8W| 116.0
CR|Neujmin              |27.0S|125.0E| 101.0
CR|Neumayer             |71.1S| 70.7E|  76.0
CR|Newcomb              |29.9N| 43.8E|  41.0
CR|Newton               |76.7S| 16.9W|  78.0
CR|Nicholson            |26.2S| 85.1W|  38.0
CR|Nicolai              |42.4S| 25.9E|  42.0
CR|Nicollet             |21.9S| 12.5W|  15.0
CR|Nielsen              |31.8N| 51.8W|   9.0
CR|Niépce               |72.7N|119.1W|  57.0
CR|Nijland              |33.0N|134.1E|  35.0
CR|Nikolaev             |35.2N|151.3E|  41.0
CR|Nishina              |44.6S|170.4W|  65.0
CR|Nobel                |15.0N|101.3W|  48.0
CR|Nobile               |85.2S| 53.5E|  73.0
CR|Nobili               | 0.2N| 75.9E|  42.0
CR|Nöggerath            |48.8S| 45.7W|  30.0
CR|Nonius               |34.8S|  3.8E|  69.0
CR|Norman               |11.8S| 30.4W|  10.0
CR|Nöther (Noether)     |66.6N|113.5W|  67.0
CR|Numerov              |70.7S|160.7W| 113.0
CR|Nunn                 | 4.6N| 91.1E|  19.0
CR|Nüsl                 |32.3N|167.6E|  61.0
CR|Obruchev             |38.9S|162.1E|  71.0
CR|O'Day                |30.6S|157.5E|  71.0
CR|Oenopides            |57.0N| 64.1W|  67.0
CR|Oersted              |43.1N| 47.2E|  42.0
CR|Ohm                  |18.4N|113.5W|  64.0
CR|Oken                 |43.7S| 75.9E|  71.0
CR|Olbers               | 7.4N| 75.9W|  74.0
CR|Olcott               |20.6N|117.8E|  81.0
CR|Olivier              |59.1N|138.5E|  69.0
CR|Omar Khayyam         |58.0N|102.1W|  70.0
CR|Onizuka              |36.2S|148.9W|  29.0
CR|Opelt                |16.3S| 17.5W|  48.0
CR|Oppenheimer          |35.2S|166.3W| 208.0
CR|Oppolzer             | 1.5S|  0.5W|  40.0
CR|Oresme               |42.4S|169.2E|  76.0
CR|Orlov                |25.7S|175.0W|  81.0
CR|Orontius             |40.6S|  4.6W| 105.0
CR|Osiris               |18.6N| 27.6E|   1.0
CR|Osman                |11.0S|  6.2W|   2.0
CR|Ostwald              |10.4N|121.9E| 104.0
CR|Palisa               | 9.4S|  7.2W|  33.0
CR|Palitzsch            |28.0S| 64.5E|  41.0
CR|Pallas               | 5.5N|  1.6W|  46.0
CR|Palmieri             |28.6S| 47.7W|  40.0
CR|Paneth               |63.0N| 94.8W|  65.0
CR|Pannekoek            | 4.2S|140.5E|  71.0
CR|Papaleksi            |10.2N|164.0E|  97.0
CR|Paracelsus           |23.0S|163.1E|  83.0
CR|Paraskevopoulos      |50.4N|149.9W|  94.0
CR|Parenago             |25.9N|108.5W|  93.0
CR|Parkhurst            |33.4S|103.6E|  96.0
CR|Parrot               |14.5S|  3.3E|  70.0
CR|Parry                | 7.9S| 15.8W|  47.0
CR|Parsons              |37.3N|171.2W|  40.0
CR|Pascal               |74.6N| 70.3W| 115.0
CR|Paschen              |13.5S|139.8W| 124.0
CR|Pasteur              |11.9S|104.6E| 224.0
CR|Patricia             |25.0N|  0.3E|   5.0
CR|Patsaev              |16.7S|133.4E|  55.0
CR|Pauli                |44.5S|136.4E|  84.0
CR|Pavlov               |28.8S|142.5E| 148.0
CR|Pawsey               |44.5N|145.0E|  60.0
CR|Peary                |88.6N| 33.0E|  73.0
CR|Pease                |12.5N|106.1W|  38.0
CR|Peek                 | 2.6N| 86.9E|  12.0
CR|Peirce               |18.3N| 53.5E|  18.0
CR|Peirescius           |46.5S| 67.6E|  61.0
CR|Pentland             |64.6S| 11.5E|  56.0
CR|Perel'man            |24.0S|106.0E|  46.0
CR|Perepelkin           |10.0S|129.0E|  97.0
CR|Perkin               |47.2N|175.9W|  62.0
CR|Perrine              |42.5N|127.8W|  86.0
CR|Petavius             |25.1S| 60.4E| 188.0
CR|Petermann            |74.2N| 66.3E|  73.0
CR|Peters               |68.1N| 29.5E|  15.0
CR|Petit                | 2.3N| 63.5E|   5.0
CR|Petrie               |45.3N|108.4E|  33.0
CR|Petropavlovskiy      |37.2N|114.8W|  63.0
CR|Petrov               |61.4S| 88.0E|  49.0
CR|Pettit               |27.5S| 86.6W|  35.0
CR|Petzval              |62.7S|110.4W|  90.0
CR|Phillips             |26.6S| 75.3E| 122.0
CR|Philolaus            |72.1N| 32.4W|  70.0
CR|Phocylides           |52.7S| 57.0W| 121.0
CR|Piazzi               |36.6S| 67.9W| 134.0
CR|Piazzi Smyth         |41.9N|  3.2W|  13.0
CR|Picard               |14.6N| 54.7E|  22.0
CR|Piccolomini          |29.7S| 32.2E|  87.0
CR|Pickering            | 2.9S|  7.0E|  15.0
CR|Pictet               |43.6S|  7.4W|  62.0
CR|Pikel'ner            |47.9S|123.3E|  47.0
CR|Pilâtre              |60.2S| 86.9W|  50.0
CR|Pingré               |58.7S| 73.7W|  88.0
CR|Pirquet              |20.3S|139.6E|  65.0
CR|Pitatus              |29.9S| 13.5W| 106.0
CR|Pitiscus             |50.4S| 30.9E|  82.0
CR|Pizzetti             |34.9S|118.8E|  44.0
CR|Plana                |42.2N| 28.2E|  44.0
CR|Planck               |57.9S|136.8E| 314.0
CR|Planté               |10.2S|163.3E|  37.0
CR|Plaskett             |82.1N|174.3E| 109.0
CR|Plato                |51.6N|  9.4W| 109.0
CR|Playfair             |23.5S|  8.4E|  47.0
CR|Plinius              |15.4N| 23.7E|  43.0
CR|Plummer              |25.0S|155.0W|  73.0
CR|Plutarch             |24.1N| 79.0E|  68.0
CR|Poczobutt            |57.1N| 98.8W| 195.0
CR|Pogson               |42.2S|110.5E|  50.0
CR|Poincaré             |56.7S|163.6E| 319.0
CR|Poinsot              |79.5N|145.7W|  68.0
CR|Poisson              |30.4S| 10.6E|  42.0
CR|Polybius             |22.4S| 25.6E|  41.0
CR|Polzunov             |25.3N|114.6E|  67.0
CR|Pomortsev            | 0.7N| 66.9E|  23.0
CR|Poncelet             |75.8N| 54.1W|  69.0
CR|Pons                 |25.3S| 21.5E|  41.0
CR|Pontanus             |28.4S| 14.4E|  57.0
CR|Pontecoulant         |58.7S| 66.0E|  91.0
CR|Popov                |17.2N| 99.7E|  65.0
CR|Porter               |56.1S| 10.1W|  51.0
CR|Posidonius           |31.8N| 29.9E|  95.0
CR|Poynting             |18.1N|133.4W| 128.0
CR|Prager               | 3.9S|130.5E|  60.0
CR|Prandtl              |60.1S|141.8E|  91.0
CR|Priestley            |57.3S|108.4E|  52.0
CR|Prinz                |25.5N| 44.1W|  46.0
CR|Proclus              |16.1N| 46.8E|  28.0
CR|Proctor              |46.4S|  5.1W|  52.0
CR|Protagoras           |56.0N|  7.3E|  21.0
CR|Ptolemaeus           | 9.3S|  1.9W| 164.0
CR|Puiseux              |27.8S| 39.0W|  24.0
CR|Pupin                |23.8N| 11.0W|   2.0
CR|Purbach              |25.5S|  2.3W| 115.0
CR|Purkyne              | 1.6S| 94.9E|  48.0
CR|Pythagoras           |63.5N| 63.0W| 142.0
CR|Pytheas              |20.5N| 20.6W|  20.0
CR|Quetelet             |43.1N|134.9W|  55.0
CR|Rabbi Levi           |34.7S| 23.6E|  81.0
CR|Racah                |13.8S|179.8W|  63.0
CR|Raimond              |14.6N|159.3W|  70.0
CR|Raman                |27.0N| 55.1W|  10.0
CR|Ramsay               |40.2S|144.5E|  81.0
CR|Ramsden              | 0.0N|  0.0E|  24.0
CR|Rankine              | 3.9S| 71.5E|   8.0
CR|Raspletin            |22.5S|151.8E|  48.0
CR|Ravi                 |22.5S|151.8E|  48.0
CR|Rayet                |44.7N|114.5E|  27.0
CR|Rayleigh             |29.3N| 89.6E| 114.0
CR|Razumov              |39.1N|114.3W|  70.0
CR|Recht                | 9.8N|124.0E|  20.0
CR|Regiomontanus        |28.3S|  1.0W| 108.0
CR|Regnault             |54.1N| 88.0W|  46.0
CR|Reichenbach          |30.3S| 48.0E|  71.0
CR|Reimarus             |47.7S| 60.3E|  48.0
CR|Reiner               | 7.0N| 54.9W|  29.0
CR|Reinhold             | 3.3N| 22.8W|  42.0
CR|Repsold              |51.3N| 78.6W| 109.0
CR|Resnik               |38.8S|150.1W|  20.0
CR|Respighi             | 2.8N| 71.9E|  18.0
CR|Réaumur              | 2.4S|  0.7E|  52.0
CR|Rhaeticus            | 0.0N|  4.9E|  45.0
CR|Rheita               |37.1S| 47.2E|  70.0
CR|Riccioli             | 3.3S| 74.6W| 139.0
CR|Riccius              |36.9S| 26.5E|  71.0
CR|Ricco                |75.6N|176.3E|  65.0
CR|Richards             | 7.7N|140.1E|  16.0
CR|Richardson           |31.1N|100.5E| 141.0
CR|Riemann              |38.9N| 86.8E| 163.0
CR|Ritchey              |11.1S|  8.5E|  24.0
CR|Rittenhouse          |74.5S|106.5E|  26.0
CR|Ritter               | 2.0N| 19.2E|  29.0
CR|Ritz                 |15.1S| 92.2E|  51.0
CR|Robert               |19.0N| 27.4E|   1.0
CR|Roberts              |71.1N|174.5W|  89.0
CR|Robertson            |21.8N|105.2W|  88.0
CR|Robinson             |59.0N| 45.9W|  24.0
CR|Rocca                |12.7S| 72.8W|  89.0
CR|Rocco                |28.9N| 45.0W|   4.0
CR|Roche                |42.3S|136.5E| 160.0
CR|Romeo                | 7.5N|122.6E|   8.0
CR|Römer                |25.4N| 36.4E|  39.0
CR|Röntgen              |33.0N| 91.4W| 126.0
CR|Rosa                 |20.3N| 32.3W|   1.0
CR|Rosenberger          |55.4S| 43.1E|  95.0
CR|Ross                 |11.7N| 21.7E|  24.0
CR|Rosse                |17.9S| 35.0E|  11.0
CR|Rosseland            |41.0S|131.0E|  75.0
CR|Rost                 |56.4S| 33.7W|  48.0
CR|Rothmann             |30.8S| 27.7E|  42.0
CR|Rowland              |57.4N|162.5W| 171.0
CR|Rozhdestvenskiy      |85.2N|155.4W| 177.0
CR|Rumford              |28.8S|169.8W|  61.0
CR|Runge                | 2.5S| 86.7E|  38.0
CR|Russell              |26.5N| 75.4W| 103.0
CR|Ruth                 |28.7N| 45.1W|   3.0
CR|Rutherford           |10.7N|137.0E|  13.0
CR|Rutherfurd           |60.9S| 12.1W|  48.0
CR|Rydberg              |46.5S| 96.3W|  49.0
CR|Rynin                |47.0N|103.5W|  75.0
CR|Sabatier             |13.2N| 79.0E|  10.0
CR|Sabine               | 1.4N| 20.1E|  30.0
CR|Sacrobosco           |23.7S| 16.7E|  98.0
CR|Saenger              | 4.3N|102.4E|  75.0
CR|Safarík              |10.6N|176.9E|  27.0
CR|Saha                 | 1.6S|102.7E|  99.0
CR|Samir                |28.5N| 34.3W|   2.0
CR|Sampson              |29.7N| 16.5W|   1.0
CR|Sanford              |32.6N|138.9W|  55.0
CR|Santbech             |20.9S| 44.0E|  64.0
CR|Santos-Dumont        |27.7N|  4.8E|   8.0
CR|Sarabhai             |24.7N| 21.0E|   7.0
CR|Sarton               |49.3N|121.1W|  69.0
CR|Sasserides           |39.1S|  9.3W|  90.0
CR|Saunder              | 4.2S|  8.8E|  44.0
CR|Saussure             |43.4S|  3.8W|  54.0
CR|Scaliger             |27.1S|108.9E|  84.0
CR|Schaeberle           |26.2S|117.2E|  62.0
CR|Scheele              | 9.4S| 37.8W|   4.0
CR|Scheiner             |60.5S| 27.5W| 110.0
CR|Schiaparelli         |23.4N| 58.8W|  24.0
CR|Schickard            |44.3S| 55.3W| 206.0
CR|Schiller             |51.9S| 39.0W| 180.0
CR|Schjellerup          |69.7N|157.1E|  62.0
CR|Schlesinger          |47.4N|138.6W|  97.0
CR|Schliemann           | 2.1S|155.2E|  80.0
CR|Schlüter             | 5.9S| 83.3W|  89.0
CR|Schmidt              | 1.0N| 18.8E|  11.0
CR|Schneller            |41.8N|163.6W|  54.0
CR|Schomberger          |76.7S| 24.9E|  85.0
CR|Schönfeld            |44.8N| 98.1W|  25.0
CR|Schorr               |19.5S| 89.7E|  53.0
CR|Schrödinger          |75.0S|132.4E| 312.0
CR|Schröter             | 2.6N|  7.0W|  35.0
CR|Schubert             | 2.8N| 81.0E|  54.0
CR|Schumacher           |42.4N| 60.7E|  60.0
CR|Schuster             | 4.2N|146.5E| 108.0
CR|Schwabe              |65.1N| 45.6E|  25.0
CR|Schwarzschild        |70.1N|121.2E| 212.0
CR|Scobee               |31.1S|148.9W|  40.0
CR|Scoresby             |77.7N| 14.1E|  55.0
CR|Scott                |82.1S| 48.5E| 103.0
CR|Seares               |73.5N|145.8E| 110.0
CR|Secchi               | 2.4N| 43.5E|  22.0
CR|Sechenov             | 7.1S|142.6W|  62.0
CR|Seeliger             | 2.2S|  3.0E|   8.0
CR|Segers               |47.1N|127.7E|  17.0
CR|Segner               |58.9S| 48.3W|  67.0
CR|Seidel               |32.8S|152.2E|  62.0
CR|Seleucus             |21.0N| 66.6W|  43.0
CR|Seneca               |26.6N| 80.2E|  46.0
CR|Seyfert              |29.1N|114.6E| 110.0
CR|Shackleton           |89.9S|  0.0E|  19.0
CR|Shahinaz             | 7.5N|122.4E|  15.0
CR|Shaler               |32.9S| 85.2W|  48.0
CR|Shapley              | 9.4N| 56.9E|  23.0
CR|Sharonov             |12.4N|173.3E|  74.0
CR|Sharp                |45.7N| 40.2W|  39.0
CR|Shatalov             |24.3N|141.5E|  21.0
CR|Shayn                |32.6N|172.5E|  93.0
CR|Sheepshanks          |59.2N| 16.9E|  25.0
CR|Sherrington          |11.1S|118.0E|  18.0
CR|Shi Shen             |76.0N|104.1E|  43.0
CR|Shirakatsi           |12.1S|128.6E|  51.0
CR|Short                |74.6S|  7.3W|  70.0
CR|Shternberg           |19.5N|116.3W|  70.0
CR|Shuckburgh           |42.6N| 52.8E|  38.0
CR|Shulejkin            |27.1S| 92.5W|  15.0
CR|Siedentopf           |22.0N|135.5E|  61.0
CR|Sierpinski           |27.2S|154.5E|  69.0
CR|Sikorsky             |66.1S|103.2E|  98.0
CR|Silberschlag         | 6.2N| 12.5E|  13.0
CR|Simpelius            |73.0S| 15.2E|  70.0
CR|Sinas                | 8.8N| 31.6E|  11.0
CR|Sirsalis             |12.5S| 60.4W|  42.0
CR|Sisakyan             |41.2N|109.0E|  34.0
CR|Sita                 | 4.6N|120.8E|   2.0
CR|Sklodowska           |18.2S| 95.5E| 127.0
CR|Slipher              |49.5N|160.1E|  69.0
CR|Slocum               | 3.0S| 89.0E|  13.0
CR|Smith                |31.6S|150.2W|  34.0
CR|Smithson             | 2.4N| 53.6E|   5.0
CR|Smoluchowski         |60.3N| 96.8W|  83.0
CR|Snellius             |29.3S| 55.7E|  82.0
CR|Sniadecki            |22.5S|168.9W|  43.0
CR|Soddy                | 0.4N|121.8E|  42.0
CR|Somerville           | 8.3S| 64.9E|  15.0
CR|Sommerfeld           |65.2N|162.4W| 169.0
CR|Sömmering            | 0.1N|  7.5W|  28.0
CR|Soraya               |12.9S|  1.6W|   2.0
CR|Sosigenes            | 8.7N| 17.6E|  17.0
CR|South                |58.0N| 50.8W| 104.0
CR|Spallanzani          |46.3S| 24.7E|  32.0
CR|Spencer Jones        |13.3N|165.6E|  85.0
CR|Spörer               | 4.3S|  1.8W|  27.0
CR|Spurr                |27.9N|  1.2W|  11.0
CR|St. John             |10.2N|150.2E|  68.0
CR|Stadius              |10.5N| 13.7W|  69.0
CR|Stark                |25.5S|134.6E|  49.0
CR|Stearns              |34.8N|162.6E|  36.0
CR|Stebbins             |64.8N|141.8W| 131.0
CR|Stefan               |46.0N|108.3W| 125.0
CR|Stein                | 7.2N|179.0E|  33.0
CR|Steinheil            |48.6S| 46.5E|  67.0
CR|Steklov              |36.7S|104.9W|  36.0
CR|Stella               |19.9N| 29.8E|  36.0
CR|Steno                |32.8N|161.8E|  31.0
CR|Sternfeld            |19.6S|141.2W| 100.0
CR|Stetson              |39.6S|118.3W|  64.0
CR|Stevinus             |32.5S| 54.2E|  74.0
CR|Stewart              | 2.2N| 67.0E|  13.0
CR|Stiborius            |34.4S| 32.0E|  43.0
CR|Stöfler              |41.1S|  6.0E| 126.0
CR|Stokes               |52.5N| 88.1W|  51.0
CR|Stoletov             |45.1N|155.2W|  42.0
CR|Stoney               |55.3S|156.1W|  45.0
CR|Störmer              |57.3N|146.3E|  69.0
CR|Strabo               |61.9N| 54.3E|  55.0
CR|Stratton             | 5.8S|164.6E|  70.0
CR|Street               |46.5S| 10.5W|  57.0
CR|Strömgren            |21.7S|132.4W|  61.0
CR|Struve               |22.4N| 77.1W| 164.0
CR|Subbotin             |29.2S|135.3E|  67.0
CR|Suess                | 4.4N| 47.6W|   8.0
CR|Sulpicius Gallus     |19.6N| 11.6E|  12.0
CR|Sumner               |37.5N|108.7E|  50.0
CR|Sundman              |10.8N| 91.6W|  40.0
CR|Sung-Mei             |24.6N| 11.3E|   5.0
CR|Susan                |11.0S|  6.3W|   1.0
CR|Swann                |52.0N|112.7E|  42.0
CR|Swasey               | 5.5S| 89.7E|  23.0
CR|Swift                |19.3N| 53.4E|  10.0
CR|Sylvester            |82.7N| 79.6W|  58.0
CR|Szilard              |34.0N|105.7E| 122.0
CR|T. Mayer             |15.6N| 29.1W|  33.0
CR|Tacchini             | 4.9N| 85.8E|  40.0
CR|Tacitus              |16.2S| 19.0E|  39.0
CR|Tacquet              |16.6N| 19.2E|   7.0
CR|Taizo                |16.6N| 19.2E|   6.0
CR|Talbot               | 2.5S| 85.3E|  11.0
CR|Tamm                 | 4.4S|146.4E|  38.0
CR|Tannerus             |56.4S| 22.0E|  28.0
CR|Taruntius            | 5.6N| 46.5E|  56.0
CR|Taylor               | 5.3S| 16.7E|  42.0
CR|Tebbutt              | 9.6N| 53.6E|  31.0
CR|Teisserenc           |32.2N|135.9W|  62.0
CR|Tempel               | 3.9N| 11.9E|  45.0
CR|Ten Bruggencate      | 9.5S|134.4E|  59.0
CR|Tereshkova           |28.4N|144.3E|  31.0
CR|Tesla                |38.5N|124.7E|  43.0
CR|Thales               |61.8N| 50.3E|  31.0
CR|Theaetetus           |37.0N|  6.0E|  24.0
CR|Thebit               |22.0S|  4.0W|  56.0
CR|Theiler              |13.4N| 83.3E|   7.0
CR|Theon Junior         | 2.3S| 15.8E|  17.0
CR|Theon Senior         | 0.8S| 15.4E|  18.0
CR|Theophilus           |11.4S| 26.4E| 110.0
CR|Theophrastus         |17.5N| 39.0E|   9.0
CR|Thiel                |40.7N|134.5W|  32.0
CR|Thiessen             |75.4N|169.0W|  66.0
CR|Thomson              |32.7S|166.2E| 117.0
CR|Tikhomirov           |25.2N|162.0E|  65.0
CR|Tikhov               |62.3N|171.7E|  83.0
CR|Tiling               |53.1S|132.6W|  38.0
CR|Timaeus              |62.8N|  0.5W|  32.0
CR|Timiryazev           | 5.5S|147.0W|  53.0
CR|Timocharis           |26.7N| 13.1W|  33.0
CR|Tiselius             | 7.0N|176.5E|  53.0
CR|Tisserand            |21.4N| 48.2E|  36.0
CR|Titius               |26.8S|100.7E|  73.0
CR|Titov                |28.6N|150.5E|  31.0
CR|Tolansky             | 9.5S| 16.0W|  13.0
CR|Torricelli           | 4.6S| 28.5E|  22.0
CR|Toscanelli           |27.4N| 47.5W|   7.0
CR|Townley              | 3.4N| 63.3E|  18.0
CR|Tralles              |28.4N| 52.8E|  43.0
CR|Triesnecker          | 4.2N|  3.6E|  26.0
CR|Trouvelot            |49.3N|  5.8E|   9.0
CR|Trumpler             |29.3N|167.1E|  77.0
CR|Tsander              | 6.2N|149.3W| 181.0
CR|Tseraskiy (Cerasky)  |49.0S|141.6E|  56.0
CR|Tsinger              |56.7N|175.6E|  44.0
CR|Tsiolkovskiy         |21.2S|128.9E| 185.0
CR|Tsu Chung-Chi        |17.3N|145.1E|  28.0
CR|Tucker               | 5.6S| 88.2E|   7.0
CR|Turner               | 1.4S| 13.2W|  11.0
CR|Tycho                |43.4S| 11.1W| 102.0
CR|Tyndall              |34.9S|117.0E|  18.0
CR|Ukert                | 7.8N|  1.4E|  23.0
CR|Ulugh Beigh          |32.7N| 81.9W|  54.0
CR|Urey                 |27.9N| 87.4E|  38.0
CR|Väisälä              |25.9N| 47.8W|   8.0
CR|Valier               | 6.8N|174.5E|  67.0
CR|van Albada           | 9.4N| 64.3E|  21.0
CR|Van Biesbroeck       |28.7N| 45.6W|   9.0
CR|Van de Graaff        |27.4S|172.2E| 233.0
CR|Van del Waals        |43.9S|119.9E| 104.0
CR|van den Bergh        |31.3N|159.1W|  42.0
CR|van den Bos          | 5.3S|146.0E|  22.0
CR|van Gent             |15.4N|160.4E|  43.0
CR|Van Maanen           |35.7N|128.0E|  60.0
CR|van Rhijn            |52.6N|146.4E|  46.0
CR|Van Vleck            | 1.9S| 78.3E|  31.0
CR|Van Wijk             |62.8S|118.8E|  32.0
CR|van't Hoff           |62.1N|131.8W|  92.0
CR|Vasco da Gama        |13.6N| 83.9W|  83.0
CR|Vashakidze           |43.6N| 93.3E|  44.0
CR|Vavilov              | 0.8S|137.9W|  98.0
CR|Vega                 |45.4S| 63.4E|  75.0
CR|Vendelinus           |16.4S| 61.6E| 131.0
CR|Vening Meinesz       | 0.3S|162.6E|  87.0
CR|Ventris              | 4.9S|158.0E|  95.0
CR|Vera                 |26.3N| 43.7W|   2.0
CR|Vernadskiy           |23.2N|130.5E|  91.0
CR|Verne                |24.9N| 25.3W|   2.0
CR|Vertregt             |19.8S|171.1E| 187.0
CR|Very                 |25.6N| 25.3E|   5.0
CR|Vesalius             | 3.1S|114.5E|  61.0
CR|Vestine              |33.9N| 93.9E|  96.0
CR|Vetchinkin           |10.2N|131.3E|  98.0
CR|Vieta                |29.2S| 56.3W|  87.0
CR|Vil'ev               | 6.1S|144.4E|  45.0
CR|Virchow              | 9.8N| 83.7E|  16.0
CR|Virtanen             |15.5N|176.7E|  44.0
CR|Vitello              |30.4S| 37.5W|  42.0
CR|Vitruvius            |17.6N| 31.3E|  29.0
CR|Viviani              | 5.2N|117.1E|  26.0
CR|Vlacq                |53.3S| 38.8E|  89.0
CR|Vogel                |15.1S|  5.9E|  26.0
CR|Volkov               |13.6S|131.7E|  40.0
CR|Volta                |53.9N| 84.4W| 123.0
CR|Volterra             |56.8N|132.2E|  52.0
CR|von Behring          | 7.8S| 71.8E|  38.0
CR|von Békésy           |51.9N|126.8E|  96.0
CR|von Braun            |41.1N| 78.0W|  60.0
CR|von der Pahlen       |24.8S|132.7W|  56.0
CR|Von Kármán           |44.8S|175.9E| 180.0
CR|Von Neumann          |40.4N|153.2E|  78.0
CR|von Zeipel           |42.6N|141.6W|  83.0
CR|Voskresenskiy        |28.0N| 88.1W|  49.0
CR|W. Bond              |65.3N|  4.5E| 156.0
CR|Walker               |26.0S|162.2W|  32.0
CR|Wallace              |20.3N|  8.7W|  26.0
CR|Wallach              | 4.9N| 32.3E|   6.0
CR|Walter               |28.0N| 33.8W|   1.0
CR|Walter (Walther)     |33.1S|  1.0E| 128.0
CR|Wan-Hoo              | 9.8S|138.8W|  52.0
CR|Wargentin            |49.6S| 60.2W|  84.0
CR|Warner               | 4.0S| 87.3E|  35.0
CR|Waterman             |25.9S|128.0E|  76.0
CR|Watson               |62.6S|124.5W|  62.0
CR|Watt                 |49.5S| 48.6E|  66.0
CR|Watts                | 8.9N| 46.3E|  15.0
CR|Webb                 | 0.9S| 60.0E|  21.0
CR|Weber                |50.4N|123.4W|  42.0
CR|Wegener              |45.2N|113.3W|  88.0
CR|Weierstrass          | 1.3S| 77.2E|  33.0
CR|Weigel               |58.2S| 38.8W|  35.0
CR|Weinek               |27.5S| 37.0E|  32.0
CR|Weiss                |31.8S| 19.5W|  66.0
CR|Werner               |28.0S|  3.3E|  70.0
CR|Wexler               |69.1S| 90.2E|  51.0
CR|Weyl                 |17.5N|120.2W| 108.0
CR|Whewell              | 4.2N| 13.7E|  13.0
CR|White                |44.6S|158.3W|  39.0
CR|Wichmann             | 7.5S| 38.1W|  10.0
CR|Widmanstätten        | 6.1S| 85.5E|  46.0
CR|Wiechert             |84.5S|165.0E|  41.0
CR|Wiener               |40.8N|146.6E| 120.0
CR|Wildt                | 9.0N| 75.8E|  11.0
CR|Wilhelm              |43.4S| 20.4W| 106.0
CR|Wilkins              |29.4S| 19.6E|  57.0
CR|Williams             |42.0N| 37.2E|  36.0
CR|Wilsing              |21.5S|155.2W|  73.0
CR|Wilson               |69.2S| 42.4W|  69.0
CR|Winkler              |42.2N|179.0W|  22.0
CR|Winlock              |35.6N|105.6W|  64.0
CR|Winthrop             |10.7S| 44.4W|  17.0
CR|Wöhler               |38.2S| 31.4E|  27.0
CR|Wolf                 |22.7S| 16.6W|  25.0
CR|Wollaston            |30.6N| 46.9W|  10.0
CR|Woltjer              |45.2N|159.6W|  46.0
CR|Wood                 |43.0N|120.8W|  78.0
CR|Wright               |31.6S| 86.6W|  39.0
CR|Wróblewski           |24.0S|152.8E|  21.0
CR|Wrottesley           |23.9S| 56.8E|  57.0
CR|Wurzelbauer          |33.9S| 15.9W|  88.0
CR|Wyld                 | 1.4S| 98.1E|  93.0
CR|Xenophanes           |57.5N| 82.0W| 125.0
CR|Xenophon             |22.8S|122.1E|  25.0
CR|Yablochkov           |60.9N|128.3E|  99.0
CR|Yakovkin             |54.5S| 78.8W|  37.0
CR|Yamamoto             |58.1N|160.9E|  76.0
CR|Yangel'              |17.0N|  4.7E|   8.0
CR|Yerkes               |14.6N| 51.7E|  36.0
CR|Yoshi                |24.6N| 11.0E|   1.0
CR|Young                |41.5S| 50.9E|  71.0
CR|Zach                 |60.9S|  5.3E|  70.0
CR|Zagut                |32.0S| 22.1E|  84.0
CR|Zähringer            | 5.6N| 40.2E|  11.0
CR|Zanstra              | 2.9N|124.7E|  42.0
CR|Zasyadko             | 3.9N| 94.2E|  11.0
CR|Zeeman               |75.2S|133.6W| 190.0
CR|Zelinskiy            |28.9S|166.8E|  53.0
CR|Zeno                 |45.2N| 72.9E|  65.0
CR|Zernike              |18.4N|168.2E|  48.0
CR|Zhiritskiy           |24.8S|120.3E|  35.0
CR|Zhukovskiy           | 7.8N|167.0W|  81.0
CR|Zinner               |26.6N| 58.8W|   4.0
CR|Zöllner              | 8.0S| 18.9E|  47.0
CR|Zsigmondy            |59.7N|104.7W|  65.0
CR|Zucchius             |61.4S| 50.3W|  64.0
CR|Zupus                |17.2S| 52.3W|   38.0
CR|Zwicky               |15.4 S|168.1E| 150.0

MO|Mons Agnes         |18.6N|  5.3E|     1.0
MO|Mons Ampčre        |19.0N|  4.0W|    30.0
MO|Mons André         | 5.2N|120.6E|    10.0
MO|Mons Ardeshir      | 5.0N|121.0E|     8.0
MO|Mons Argaeus       |63.6S| 30.1E|    77.0
MO|Mont Blanc         |45.0N|  1.0E|    25.0
MO|Mons Bradley       |22.0N|  1.0E|    30.0
MO|Mons Delisle       |29.5N| 35.8W|    30.0
MO|Mons Dieter        | 5.0N|120.2E|    20.0
MO|Mons Dilip         | 5.6N|120.8E|     2.0
MO|Mons Esam          |14.6N| 35.7E|     8.0
MO|Mons Ganau         | 4.8N|120.6E|    14.0
MO|Mons Gruithuisen D |36.0N| 39.5W|    20.0
MO|Mons Gruithuisen G |36.6N| 40.5W|    20.0
MO|Mons Hadley        |26.5N|  4.7E|    25.0
MO|Mons Hadley Delta  |25.8N|  3.8E|    15.0
MO|Mons Hansteen      |12.1S| 50.0W|    30.0
MO|Mons Herodotus     |27.5N| 53.0W|     5.0
MO|Mons Huygens       |20.0N|  2.9W|    40.0
MO|Mons La Hire       |27.8N| 25.5W|    25.0
MO|Mons Maraldi       |20.3N| 35.3E|    15.0
MO|Mons Moro          |12.0S| 19.7W|    10.0
MO|Mons Penck         |10.0S| 21.6E|    30.0
MO|Mons Pico          |45.7N|  8.9W|    25.0
MO|Mons Piton         |40.6N|  1.1W|    25.0
MO|Mons Rümker        |40.8N| 58.1W|    70.0
MO|Mons Usov          |12.0N| 63.0E|    15.0
MO|Mons Vinogradov    |22.4N| 32.4W|    25.0
MO|Mons Vitruvius     |19.4N| 30.8E|    15.0
MO|Mons Wolff         |17.0N|  6.8W|    35.0
MS|Montes Harbinger   |27.0N| 41.0W|    90.0
MS|Montes Secchi      | 3.0N| 43.0E|    50.0
MS|Montes Spitzbergen |35.0N|  5.0W|    60.0
MS|Montes Taurus      |28.4N| 41.1E|   172.0
MS|Montes Teneriffe   |47.1N| 11.8W|   182.0
MS|Montes Pyrenaeus   |15.6S| 41.2E|   164.0
MS|Montes Recti       |48.0N| 20.0W|    90.0
MS|Montes Riphaeus    | 7.7S| 28.1W|   189.0
MS|Montes Rook        |20.6S| 82.5W|   791.0
MS|Montes Jura        |47.1N| 34.0W|   422.0
MS|Montes Carpatus    |14.5N| 24.4W|   361.0
MS|Montes Caucasus    |38.4N| 10.0E|   445.0
MS|Montes Cordillera  |17.5S| 81.6W|   574.0
MS|Montes Apenninus   |18.9N|  3.7W|   401.0
MS|Montes Archimedes  |25.3N|  4.6W|   163.0
MS|Montes Alpes       |46.4N|  0.8W|   281.0
MS|Montes Agricola    |29.1N| 54.2W|   141.0
MS|Montes Haemus      |19.9N|  9.2E|   560.0
RI|Rima Agatharchides |20.0S| 28.0W|  50.0
RI|Rima Agricola      |29.0N| 53.0W| 110.0
RI|Rima Archytas      |53.0N|  3.0E|  90.0
RI|Rima Aridaeus      | 6.4N| 14.0E| 250.0
RI|Rima Artsimovich   |27.0N| 39.0W|  70.0
RI|Rima Billy         |15.0S| 48.0W|  70.0
RI|Rima Birt          |21.0S|  9.0W|  50.0
RI|Rima Bradley       |23.8N|  1.2W| 161.0
RI|Rima Brayley       |21.4N| 37.5W| 311.0
RI|Rima Calippus      |37.0N| 13.0E|  40.0
RI|Rima Cardanus      |11.4N| 71.5W| 175.0
RI|Rima Carmen        |19.8N| 29.3E|  10.0
RI|Rima Cauchy        |10.5N| 38.0E| 140.0
RI|Rima Cleomedes     |27.0N| 57.0E|  80.0
RI|Rima Cleopatra     |30.0N| 53.8W|  14.0
RI|Rima Conon         |18.6N|  2.0E|  30.0
RI|Rima Dawes         |17.5N| 26.6E|  15.0
RI|Rima Delisle       |31.0N| 32.0W|  60.0
RI|Rima Diophantus    |29.0N| 33.0W| 150.0
RI|Rima Draper        |18.0N| 25.0W| 160.0
RI|Rima Euler         |21.0N| 31.0W|  90.0
RI|Rima Flammarion    | 2.8S|  5.6W|  80.0
RI|Rima Furnerius     |35.0S| 61.0E|  50.0
RI|Rima G. Bond       |33.3N| 35.5E| 168.0
RI|Rima Galilaei      |11.9N| 58.5W|  89.0
RI|Rima Gärtner       |59.0N| 36.0E|  30.0
RI|Rima Gay-Lussac    |13.0N| 22.0W|  40.0
RI|Rima Hadley        |25.0N|  3.0E|  80.0
RI|Rima Hansteen      |12.0S| 53.0W|  25.0
RI|Rima Hesiodus      |30.0S| 20.0W| 256.0
RI|Rima Hyginus       | 7.4N|  7.8E| 219.0
RI|Rima Jansen        |14.5N| 29.0E|  35.0
RI|Rima Krieger       |29.0N| 45.6W|  22.0
RI|Rima Mairan        |38.0N| 47.0W|  90.0
RI|Rima Marcello      |18.6N| 27.7E|   2.0
RI|Rima Marius        |16.5N| 48.9W| 121.0
RI|Rima Messier       | 1.0S| 45.0E| 100.0
RI|Rima Milichius     | 8.0N| 33.0W| 100.0
RI|Rima Oppolzer      | 1.7S|  1.0E|  94.0
RI|Rima Reiko         |18.6N| 27.7E|   2.0
RI|Rima Réaumur       | 3.0S|  3.0E|  30.0
RI|Rima Rudolf        |19.6N| 29.6E|   8.0
RI|Rima Schröter      |24.0N|  0.0E| 200.0
RI|Rima Sharp         |46.7N| 50.5W| 107.0
RI|Rima Sheepshanks   |58.0N| 24.0E| 200.0
RI|Rima Siegfried     |25.9S|103.0E|  14.0
RI|Rima Suess         | 6.7N| 48.2W| 165.0
RI|Rima Sung-Mei      |24.6N| 11.3E|  40.0
RI|Rima T. Mayer      |13.0N| 31.0W|  50.0
RI|Rima Wan-Yu        |20.0N| 31.5W|  12.0
RI|Rima Yangel'       |16.7N|  4.6E|  30.0
RI|Rima Zahia         |25.0N| 29.5W|  16.0
MR|Mare Anguis        |22.6N| 67.7E|   150.0
MR|Mare Australe      |38.9S| 93.0E|   603.0
MR|Mare Cognitum      |10.0S| 23.1W|   376.0
MR|Mare Crisium       |17.0N| 59.1E|   418.0
MR|Mare Fecunditatis  | 7.8S| 51.3E|   909.0
MR|Mare Frigoris      |56.0N|  1.4E|  1596.0
MR|Mare Humboldtianum |56.8N| 81.5E|   273.0
MR|Mare Humorum       |24.4S| 38.6W|   389.0
MR|Mare Imbrium       |32.8N| 15.6W|  1123.0
MR|Mare Ingenii       |33.7S|163.5E|   318.0
MR|Mare Insularum     | 7.5N| 30.9W|   513.0
MR|Mare Marginis      |13.3N| 86.1E|   420.0
MR|Mare Moscoviense   |27.3N|147.9E|   277.0
MR|Mare Nectaris      |15.2S| 35.5E|   333.0
MR|Mare Nubium        |21.3S| 16.6W|   715.0
MR|Mare Orientale     |19.4S| 92.8W|   327.0
MR|Oceanus Procellarum|18.4N| 57.4W|  2568.0
MR|Mare Serenitatis   |28.0N| 17.5E|   707.0
MR|Mare Smythii       | 1.3N| 87.5E|   373.0
MR|Mare Spumans       | 1.1N| 65.1E|   139.0
MR|Mare Tranquillitatis| 8.5N| 31.4E|   873.0
MR|Mare Undarum       | 6.8N| 68.4E|   243.0
MR|Mare Vaporum       |13.3N|  3.6E|   245.0
VA|Vallis Alpes       |48.5N|  3.2E| 166.0
VA|Vallis Baade       |45.9S| 76.2W| 203.0
VA|Vallis Bohr        |12.4N| 86.6W|  80.0
VA|Vallis Bouvard     |38.3S| 83.1W| 284.0
VA|Vallis Capella     | 7.6S| 34.9E|  49.0
VA|Vallis Inghirami   |43.8S| 72.2W| 148.0
VA|Vallis Palitzsch   |26.4S| 64.3E| 132.0
VA|Vallis Planck      |58.4S|126.1E| 451.0
VA|Vallis Rheita      |42.5S| 51.5E| 445.0
VA|Vallis Schrödinger |67.0S|105.0E| 310.0
VA|Vallis Schröteri   |26.2N| 50.8W| 168.0
VA|Vallis Snellius    |31.1S| 56.0E| 592.0
LA|Lacus Aestatis     |15.0S| 69.0W|  90.0
LA|Lacus Autumni      | 9.9S| 83.9W| 183.0
LA|Lacus Bonitatis    |23.2N| 43.7E|  92.0
LA|Lacus Doloris      |17.1N|  9.0E| 110.0
LA|Lacus Excellentiae |35.4S| 44.0W| 184.0
LA|Lacus Felicitatis  |19.0N|  5.0E|  90.0
LA|Lacus Gaudii       |16.2N| 12.6E| 113.0
LA|Lacus Hiemalis     |15.0N| 14.0E|  50.0
LA|Lacus Lenitatis    |14.0N| 12.0E|  80.0
LA|Lacus Luxuriae     |19.0N|176.0E|  50.0
LA|Lacus Mortis       |45.0N| 27.2E| 151.0
LA|Lacus Oblivionis   |21.0S|168.0W|  50.0
LA|Lacus Odii         |19.0N|  7.0E|  70.0
LA|Lacus Perseverantia| 8.0N| 62.0E|  70.0
LA|Lacus Solitudinis  |27.8S|104.3E| 139.0
LA|Lacus Somniorum    |38.0N| 29.2E| 384.0
LA|Lacus Spei         |43.0N| 65.0E|  80.0
LA|Lacus Temporis     |45.9N| 58.4E| 117.0
LA|Lacus Timoris      |38.8S| 27.3W| 117.0
LA|Lacus Veris        |16.5S| 86.1W| 396.0
SI|Sinus Aestuun      |10.9N|  8.8W| 290.0
SI|Sinus Amoris       |18.1N| 39.1E| 130.0
SI|Sinus Asperitatis  | 3.8S| 27.4E| 206.0
SI|Sinus Concordiae   |10.8N| 43.2E| 142.0
SI|Sinus Fidei        |18.0N|  2.0E|  70.0
SI|Sinus Honoris      |11.7N| 18.1E| 109.0
SI|Sinus Iridum       |44.1N| 31.5W| 236.0
SI|Sinus Lunicus      |31.8N|  1.4W| 126.0
SI|Sinus Medii        | 2.4N|  1.7E| 335.0
SI|Sinus Roris        |54.0N| 56.6W| 202.0
SI|Sinus Successus    | 0.9N| 59.0E| 132.0
